import React, {useEffect, useState} from 'react';
import CardGrid from "../components/CardGrid";
import WillRead from "../components/card/WillRead";
import DownPanel from "../components/card/DownPanel";
import NavBar from "../components/NavBar";
import axios from "axios";

const Home = () => {
    const [first, setFirst] = useState(true)
    const [answer, setAnswer] = useState('')

    useEffect(() => {
        fetch('http://localhost:5000/get_more_card/oleg', {
            'methods': 'GET',
            headers: {
                'Content-Type': 'application/json'
            },
            mode: 'no-cors',
        }).then(response => {
            response.json()
            console.log(response)
        })
            .then(response => {
                setAnswer(response)
                console.log(response)
            })
    }, )
    const [cards, setCards] = useState([
        {
            "authors": {
                "17": "Робин Хобб"
            },
            "card_type": 1,
            "cover_url": "https://s1.livelib.ru/boocover/1002050577/o/91de/Robin_Hobb__Uchenik_ubijtsy._Korolevskij_ubijtsa_sbornik.jpeg",
            "description": "Фитц незаконнорожденный сын наследного принца. Воспитанный слугами, он вырос в темных коридорах королевского замка, не зная ни почета, ни славы. Его ждала дорога убийцы, верно и преданно исполняющего приказы своего короля, а также участь человека, способного своими, может, не очень значительными поступками сдвигать мировые колеса и приводить в движение силы, недоступные пониманию простых людей... Но на то он и Фитц Чивэл Видящий!",
            "genres": {
                "30": "Героическое фэнтези",
                "52": "Зарубежное фэнтези"
            },
            "id": 22,
            "link": "https://www.livelib.ru/book/1002050577-uchenik-ubijtsy-korolevskij-ubijtsa-sbornik-robin-hobb",
            "tags": {
                "43": "Принц",
                "119": "Коридор",
                "137": "Слуга",
                "287": "Сын"
            },
            "title": "Ученик убийцы. Королевский убийца "
        },
        {
            "authors": {
                "74": "Алан Мур",
                "79": "Дэйв Гиббонс"
            },
            "card_type": 1,
            "cover_url": "https://s1.livelib.ru/boocover/1002707776/o/0321/Alan_Mur_Dejv_Gibbons__Hraniteli.jpeg",
            "description": "Не надо быть энтузиастом массовой культуры, чтобы по первым двадцати страницам понять, что ХРАНИТЕЛИ - образец высокого, очень высокого искусства; а уж что будет на следующих двадцати... Не удивительно, что именно этот роман чаще прочих оказывается на верхней строчке в списках \"комиксов для людей, которые не читают комиксы\". Чуть ли не на каждой странице из-под тебя как будто вышибают стул; иконопись, двигающиеся в раме окна фигурки, подсвеченные потусторонним светом, - вот на что это похоже; и поразительно, сколько тонких вещей можно передать этими рисунками, как точно можно транслировать иронию - ну и базовые чувства, конечно: страх,…",
            "genres": {
                "49": "Комиксы"
            },
            "id": 40,
            "link": "https://www.livelib.ru/book/1002707776-hraniteli-alan-mur-dejv-gibbons",
            "tags": {
                "31": "Культура",
                "109": "Энтузиаст",
                "147": "Экранизация",
                "235": "Хранители"
            },
            "title": "Хранители"
        },
        {
            "authors": {
                "70": "Халед Хоссейни"
            },
            "card_type": 1,
            "cover_url": "https://s1.livelib.ru/boocover/1002062846/o/a014/Haled_Hossejni__Beguschij_za_vetrom.jpeg",
            "description": "Проникновенная, пробирающая до самого нутра история о дружбе и верности, о предательстве и искуплении. Нежный, ироничный и по-хорошему сентиментальный, роман Халеда Хоссейни напоминает живописное полотно, которое можно разглядывать бесконечно.\r\nИстория разворачивается в довоенном Кабуле 1970-х. В этом волшебном городе, переливающемся всеми оттенками золота и лазури, живут два мальчика-погодка, Амир и Хасан. Один принадлежал к местной аристократии, другой — к презираемому меньшинству. У одного отец был красив и важен, у другого — хром и жалок. Господин и слуга, принц и нищий, красавец и калека. Но не было на свете людей ближе, чем эти два…",
            "genres": {
                "22": "Современная зарубежная литература",
                "42": "Исторический роман"
            },
            "id": 63,
            "link": "https://www.livelib.ru/book/1002062846-beguschij-za-vetrom-haled-hossejni",
            "tags": {
                "59": "Верность",
                "104": "Нутра",
                "147": "Экранизация",
                "152": "Искупление"
            },
            "title": "Бегущий за ветром"
        },
        {
            "authors": {
                "39": "Агата Кристи"
            },
            "card_type": 1,
            "cover_url": "https://s1.livelib.ru/boocover/1006221715/o/cbe4/Agata_Kristi__Ubijstvo_v_ampquotVostochnom_ekspresseampquot.jpeg",
            "description": "Находившийся в Стамбуле великий сыщик Эркюль Пуаро возвращается в Англию на знаменитом \"Восточном экспрессе\", в котором вместе с ним едут, кажется, представители всех возможных национальностей. Один из пассажиров, неприятный американец по фамилии Рэтчетт, предлагает Пуаро стать своим телохранителем, поскольку считает, что его должны убить. Знаменитый бельгиец отмахивается от этой абсурдной просьбы. А на следующий день американца находят мертвым в своем купе, причем двери закрыты, а окно открыто. Пуаро немедленно берется за расследование – и выясняет, что купе полно всевозможных улик, указывающих… практически на всех пассажиров \"Восточного…",
            "genres": {
                "34": "Зарубежные детективы",
                "58": "Классические детективы"
            },
            "id": 50,
            "link": "https://www.livelib.ru/book/1006221715-ubijstvo-v-vostochnom-ekspresse-agata-kristi",
            "tags": {
                "42": "Стамбул",
                "67": "Пуаро",
                "147": "Экранизация",
                "278": "Национальность"
            },
            "title": "Убийство в \"Восточном экспрессе\""
        },
        {
            "authors": {
                "72": "Мосян Тунсю"
            },
            "card_type": 1,
            "cover_url": "https://s1.livelib.ru/boocover/1004160466/o/b90d/Mosyan_Tunsyu__Magistr_dyavolskogo_kulta._Tom_3.jpeg",
            "description": "Личность Старейшины Илин раскрыта, и Вэй Усянь вновь становится объектом преследования всех кланов заклинателей, однако на этот раз он не одинок, ведь с ним прославленный Ханьгуан-цзюнь, Лань Ванцзи, который помогает Вэй Усяню укрыться в Облачных Глубинах. Теперь перед героями стоит непростая задача: узнать всю правду о смерти Чифэн-цзуня и доказать Главе Ордена Лань, Лань Сичэню, насколько жесток и коварен его давний друг. Тем временем весть о возвращении Старейшины Илин разлетается по миру, и вторая осада горы Луаньцзан неизбежно приближается...",
            "genres": {},
            "id": 98,
            "link": "https://www.livelib.ru/book/1004160466-magistr-dyavolskogo-kulta-tom-3-mosyan-tunsyu",
            "tags": {
                "132": "Глубина",
                "147": "Экранизация",
                "179": "Вэй",
                "215": "Лань"
            },
            "title": "Магистр дьявольского культа. Том 3"
        },
        {
            "authors": {
                "11": "Туве Янссон"
            },
            "card_type": 1,
            "cover_url": "https://s1.livelib.ru/boocover/1002090039/o/1977/Tuve_Yansson__Vsjo_o_mumitrollyah_povestiskazki_sbornik.jpeg",
            "description": "Все приключения муми-троллей в одной книге! Здесь вы встретитесь с обитателями сказочной страны - муми-троллями, хатифнаттами, хемулями... Их приключениями зачитывается весь мир. \r\nПознакомившись с произведениями финской писательницы, вы поймете, почему Янссон так знаменита и почему столь любимы муми-тролли и другие сказочные герои, населяющие ее книги.",
            "genres": {
                "12": "Литература ",
                "25": "Зарубежные детские",
                "54": "Сказки"
            },
            "id": 65,
            "link": "https://www.livelib.ru/book/1002090039-vsjo-o-mumitrollyah-povestiskazki-sbornik-tuve-yansson",
            "tags": {
                "90": "Тролль",
                "124": "Муми",
                "129": "Приключение",
                "147": "Экранизация"
            },
            "title": "Всё о муми-троллях: повести-сказки "
        },
        {
            "authors": {
                "44": "Джордж Мартин"
            },
            "card_type": 1,
            "cover_url": "https://s1.livelib.ru/boocover/1000243672/o/6c2d/Dzhordzh_Martin__Burya_mechej.jpeg",
            "description": "Перед вами - знаменитая эпопея \"Песнь льда и огня\". \r\nЭпическая, чеканная сага о мире Семи Королевств. \r\nО мире суровых земель вечного холода и радостных земель вечного лета. \r\nО мире опасных приключений, тончайших политических интриг и великих деяний. \r\nО мире лордов и героев, драконов, воинов и магов, чернокнижников и убийц - всех, кого свела Судьба во исполнение пророчества...",
            "genres": {
                "30": "Героическое фэнтези",
                "52": "Зарубежное фэнтези"
            },
            "id": 9,
            "link": "https://www.livelib.ru/book/1000243672-burya-mechej-dzhordzh-martin",
            "tags": {
                "17": "Мир",
                "112": "Огонь",
                "147": "Экранизация",
                "257": "Эпопея"
            },
            "title": "Буря мечей"
        },
        {
            "authors": {
                "73": "Ирвин Шоу"
            },
            "card_type": 1,
            "cover_url": "https://s1.livelib.ru/boocover/1003363435/o/1c96/Irvin_Shou__Bogach_bednyak.jpeg",
            "description": "Роман \"Богач, бедняк\" (1969) — захватывающая история о непростых судьбах троих детей Акселя Джордаха, чьи дороги расходятся после смерти отца. Руди, который был любимчиком в семье и школе, Том, задира и хулиган, которого родители не особо жаловали, и гордая красавица Гретхен пытаются обрести счастье. Их ждет непростой путь, полный лишений и преград. Для кого-то мечта становится ближе, а для кого-то достигнутый идеал теряет смысл, иллюзия рассеивается. Эта книга напоминает о том, что за счастье нужно не только бороться, но и суметь его разглядеть. Она до сих пор читается на одном дыхании. Роман лег в основу двух замечательных телесериалов,…",
            "genres": {
                "12": "Литература ",
                "27": "Классическая проза",
                "65": "Зарубежная классика"
            },
            "id": 89,
            "link": "https://www.livelib.ru/book/1003363435-bogach-bednyak-irvin-shou",
            "tags": {
                "73": "Бедняк",
                "79": "Отец",
                "147": "Экранизация",
                "253": "Роман"
            },
            "title": "Богач, бедняк"
        },
        {
            "authors": {
                "14": "Джордж Оруэлл"
            },
            "card_type": 1,
            "cover_url": "https://s1.livelib.ru/boocover/1000942736/o/fb20/Dzhordzh_Oruell__1984._Skotnyj_Dvor_sbornik.jpeg",
            "description": "«1984». Своеобразный антипод второй великой антиутопии XX века — «О дивный новый мир» Олдоса Хаксли. Что, в сущности, страшнее: доведенное до абсурда «общество потребления» — или доведенное до абсолюта «общество идеи»? По Оруэллу, нет и не может быть ничего ужаснее тотальной несвободы... \r\n\r\n«Скотный Двор». Притча, полная юмора и сарказма. Может ли скромная ферма стать символом тоталитарного общества? Конечно, да. Но... каким увидят это общество его «граждане» — животные, обреченные на бойню?",
            "genres": {
                "12": "Литература ",
                "33": "Зарубежная фантастика",
                "60": "Социальная фантастика",
                "65": "Зарубежная классика"
            },
            "id": 80,
            "link": "https://www.livelib.ru/book/1000942736-1984-skotnyj-dvor-sbornik-dzhordzh-oruell",
            "tags": {
                "84": "Хаксли",
                "147": "Экранизация",
                "194": "Общество",
                "251": "Антипод"
            },
            "title": "1984. Скотный Двор "
        },
        {
            "authors": {
                "50": "Валентина Осеева"
            },
            "card_type": 1,
            "cover_url": "https://s1.livelib.ru/boocover/1005781615/o/6aad/Valentina_Oseeva__Dinka.jpeg",
            "description": "Валентина Александровна Осеева (1902—1969) — русская детская писательница, лауреат государственной премии. Родилась в Киеве, после окончания средней школы училась на актёрском факультете в киевском институте, но из-за переезда в Москву учебу не окончила.\r\nПервая книга Осеевой «Рыжий кот» опубликована в 1940 г. Автобиографическую повесть «Динка» (1959 г.) автор посвятила своей матери и сестре Анжеле. Действие повести происходит в России накануне революции. Восьмилетняя своенравная Динка младшая из трех сестер. Отец Динки, профессиональный революционер, скрываясь от слежки, с семьей не живет, воспитанием дочерей занимается мать и ее сестра.…",
            "genres": {
                "40": "Детская проза",
                "63": "Русская литература для детей"
            },
            "id": 94,
            "link": "https://www.livelib.ru/book/1005781615-dinka-valentina-oseeva",
            "tags": {
                "24": "Премия",
                "75": "Александрович",
                "147": "Экранизация",
                "188": "Валентина"
            },
            "title": "Динка"
        },
        {
            "authors": {
                "64": "Кристель Дабо"
            },
            "card_type": 1,
            "cover_url": "https://s1.livelib.ru/boocover/1002800165/o/bb59/Kristel_Dabo__Skvoz_zerkala._Tajny_Polyusa.jpeg",
            "description": "Офелию подхватил вихрь поразительных событий и перемен. Ещё вчера девушка была новым человеком на Полюсе, не понимающим, что происходит вокруг, а сегодня она - в центре грандиозной интриги! Ей предстоит свидание, о котором многие обитатели Полюса мечтают десятилетиями: со дня на день Офелия встретится с самим Фаруком, Духом ковчега.\r\n\r\nВо второй книге серии \"Сквозь зеркала\" героиня уже не выглядит ребёнком, потерявшимся в загадочном мире взрослых. Наконец-то ей представляется шанс взять судьбу в собственные руки! И кстати, руки здесь помогут как нельзя лучше: в кончиках пальцев, старательно спрятанных под перчатками, заключена магическая…",
            "genres": {
                "0": "Для подростков",
                "52": "Зарубежное фэнтези"
            },
            "id": 92,
            "link": "https://www.livelib.ru/book/1002800165-skvoz-zerkala-tajny-polyusa-kristel-dabo",
            "tags": {
                "3": "Офелия",
                "16": "Вихрь",
                "91": "Перемена",
                "187": "Событие"
            },
            "title": "Сквозь зеркала. Тайны Полюса"
        },
        {
            "authors": {
                "57": "Наталья Щерба"
            },
            "card_type": 1,
            "cover_url": "https://s1.livelib.ru/boocover/1001080581/o/910f/Natalya_Scherba__Chasodei._Chasovaya_bitva.jpeg",
            "description": "В шестой, завершающей книге ЧАСОДЕЕВ героев саги Василису и Фэша ждут невероятные испытания. Близится роковой час - наступает решающая битва за трон Времени. Зодчий Круг в смятении: Василиса Огнева стала ученицей Астрагора, заклятого врага всех эфларских часовщиков, Фэш Драгоций бесследно пропал, и неизвестно, что ждет ключников в будущем. И только Астрагор уверен в своей судьбе и быстро идет к самой главной цели, приобретая союзников и сокрушая врагов. Удастся ли Василисе спасти своего друга? Какая судьба ждет ее отца, Нортона Огнева? Кто же на самом деле Родион Хардиус и какие ещё тайны хранит Расколотый Замок? В последней книге…",
            "genres": {
                "19": "Детская фантастика",
                "28": "Приключения",
                "38": "Детские приключения"
            },
            "id": 30,
            "link": "https://www.livelib.ru/book/1001080581-chasodei-chasovaya-bitva-natalya-scherba",
            "tags": {
                "111": "Испытание",
                "125": "Сага",
                "205": "Часодеев",
                "268": "Герой"
            },
            "title": "Часодеи. Часовая битва"
        },
        {
            "authors": {
                "49": "Алексей Пехов"
            },
            "card_type": 1,
            "cover_url": "https://s1.livelib.ru/boocover/1000921803/o/d57f/Aleksej_Pehov__Proklyatyj_gorn_sbornik.jpeg",
            "description": "Горячий ветер стремительно рвется с юга, прогоняя суровую зиму и принося на крыльях черную смерть. Загадочный темный кузнец разжег в своем горне пламя судного дня, зловещие тени собираются в школе стражей, и не за горами время могил.\r\n\r\nЛюдвиг, Гертруда, Проповедник и Пугало оказались на перекрестке эпох, и путь, который они вынуждены выбрать, ведет их к гибели.",
            "genres": {
                "2": "Русское фэнтези",
                "30": "Героическое фэнтези",
                "36": "Фэнтези"
            },
            "id": 52,
            "link": "https://www.livelib.ru/book/1000921803-proklyatyj-gorn-sbornik-aleksej-pehov",
            "tags": {
                "55": "Ветер",
                "145": "Смерть",
                "168": "Зима",
                "261": "Крыло"
            },
            "title": "Проклятый горн "
        },
        {
            "authors": {
                "58": "Эрих Мария Ремарк"
            },
            "card_type": 1,
            "cover_url": "https://s1.livelib.ru/boocover/1003407640/o/4a71/Erih_Mariya_Remark__Iskra_zhizni.jpeg",
            "description": "Конец войны. Германия. Концлагерь вблизи вымышленного города Меллерн. \r\nБольшинство пленников отказываются от надежды когда-нибудь оказаться на свободе. Но есть те, кто еще верит в спасение. И это дает им силы жить и мечтать о будущем. Ведь пока в них теплится Искра жизни, они чувствуют себя людьми...",
            "genres": {
                "27": "Классическая проза",
                "65": "Зарубежная классика"
            },
            "id": 28,
            "link": "https://www.livelib.ru/book/1003407640-iskra-zhizni-erih-mariya-remark",
            "tags": {
                "99": "Меллерн",
                "181": "Конец",
                "218": "Большинство",
                "223": "Германия"
            },
            "title": "Искра жизни"
        },
        {
            "authors": {
                "23": "Фредрик Бакман"
            },
            "card_type": 1,
            "cover_url": "https://s1.livelib.ru/boocover/1005586864/o/ad09/Fredrik_Bakman__Vtoraya_zhizn_Uve.jpeg",
            "description": "На первый взгляд Уве — самый угрюмый человек на свете. Он, как и многие из нас, полагает, что его окружают преимущественно идиоты — соседи, которые неправильно паркуют свои машины; продавцы в магазине, говорящие на птичьем языке; бюрократы, портящие жизнь нормальным людям.\r\nНо у угрюмого ворчливого педанта — большое доброе сердце. И когда молодая семья новых соседей случайно повреждает его почтовый ящик, это становится началом невероятно трогательной истории об утраченной любви, неожиданной дружбе, бездомных котах и древнем искусстве сдавать назад на автомобиле с прицепом.\r\nИстории о том, как сильно жизнь одного человека может повлиять на…",
            "genres": {
                "22": "Современная зарубежная литература",
                "50": "Современная проза"
            },
            "id": 13,
            "link": "https://www.livelib.ru/book/1005586864-vtoraya-zhizn-uve-fredrik-bakman",
            "tags": {
                "9": "История",
                "25": "Свет",
                "147": "Экранизация",
                "244": "Взгляд"
            },
            "title": "Вторая жизнь Уве"
        },
        {
            "authors": {
                "8": "Леонид Филатов"
            },
            "card_type": 1,
            "cover_url": "https://s1.livelib.ru/boocover/1000432960/o/8f36/Leonid_Filatov__Pro_Fedotastreltsa_udalogo_molodtsa_sbornik.jpeg",
            "description": "\"Про Федота-стрельца, удалого молодца\" - великолепно стилизованная стихотворная сказка-аллегория, написанная Леонидом Филатовым. Мир, в котором есть типичные персонажи русских сказок и фантастические существа, обязательно чудо, которое поможет сделать невозможное - возможным, а главный герой наконец-то отыщет То-Чаво-Не-Может-Быть. Все это неизменные приметы жанра, без которых сказка перестает быть сказкой. Яркие, красочные, смешные, язвительные стихи Филатова-сказочника увлекут, удивят и позабавят читателя...",
            "genres": {
                "4": "Отечественная драматургия",
                "13": "Поэзия"
            },
            "id": 45,
            "link": "https://www.livelib.ru/book/1000432960-pro-fedotastreltsa-udalogo-molodtsa-sbornik-leonid-filatov",
            "tags": {
                "127": "Федот",
                "142": "Стрелец",
                "242": "Сказка",
                "263": "Молодец"
            },
            "title": "Про Федота-стрельца, удалого молодца "
        },
        {
            "authors": {
                "24": "Наринэ Абгарян"
            },
            "card_type": 1,
            "cover_url": "https://s1.livelib.ru/boocover/1002819268/o/d789/Narine_Abgaryan__S_neba_upali_tri_yabloka_sbornik.jpeg",
            "description": "История одной маленькой деревни, затерянной высоко в горах, и ее немногочисленных обитателей, каждый из которых немножко чудак, немножко ворчун и в каждом из которых таятся настоящие сокровища духа.",
            "genres": {
                "22": "Современная зарубежная литература",
                "50": "Современная проза"
            },
            "id": 74,
            "link": "https://www.livelib.ru/book/1002819268-s-neba-upali-tri-yabloka-sbornik-narine-abgaryan",
            "tags": {
                "9": "История",
                "50": "Дух",
                "57": "Гора",
                "193": "Деревня"
            },
            "title": "С неба упали три яблока "
        },
        {
            "authors": {
                "29": "Стивен Кинг"
            },
            "card_type": 1,
            "cover_url": "https://s1.livelib.ru/boocover/1000966838/o/7df1/Stiven_King__Zeljonaya_milya.jpeg",
            "description": "Стивен Кинг приглашает читателей в жуткий мир тюремного блока смертников, откуда уходят, чтобы не вернуться, приоткрывает дверь последнего пристанища тех, кто преступил не только человеческий, но и Божий закон. По эту сторону электрического стула нет более смертоносного местечка! Ничто из того, что вы читали раньше, не сравнится с самым дерзким из ужасных опытов Стивена Кинга - с историей, что начинается на Дороге Смерти и уходит в глубины самых чудовищных тайн человеческой души...",
            "genres": {
                "3": "Ужасы",
                "55": "Мистика",
                "57": "Зарубежная литература"
            },
            "id": 1,
            "link": "https://www.livelib.ru/book/1000966838-zeljonaya-milya-stiven-king",
            "tags": {
                "138": "Закон",
                "147": "Экранизация",
                "220": "Кинг",
                "247": "Стивен"
            },
            "title": "Зелёная миля"
        },
        {
            "authors": {
                "4": "Светлана Алексиевич"
            },
            "card_type": 1,
            "cover_url": "https://s1.livelib.ru/boocover/1003028177/o/6139/Svetlana_Aleksievich__U_vojny_ne_zhenskoe_litso.jpeg",
            "description": "Одна из самых известных в мире книг о войне, положившая начало знаменитому художественно-документальному циклу Светланы Алексиевич \"Голоса Утопии\". Переведена более чем на двадцать языков, включена в школьные и вузовские программы во многих странах. Последняя авторская редакция: писательница, в соответствии со своим творческим методом, постоянно дорабатывает книгу, убирая цензурную правку, вставляя новые эпизоды, дополняя записанные женские исповеди страницами собственного дневника, который она вела в течение семи лет работы над книгой. \"У войны не женское лицо\" - опыт уникального проникновения в духовный мир женщины, выживающей в…",
            "genres": {
                "32": "О войне",
                "39": "Публицистика",
                "62": "Документальная литература"
            },
            "id": 42,
            "link": "https://www.livelib.ru/book/1003028177-u-vojny-ne-zhenskoe-litso-svetlana-aleksievich",
            "tags": {
                "68": "Книга",
                "117": "Одна",
                "147": "Экранизация",
                "190": "Утопия"
            },
            "title": "У войны не женское лицо"
        },
        {
            "authors": {
                "71": "Астрид Линдгрен"
            },
            "card_type": 1,
            "cover_url": "https://s1.livelib.ru/boocover/1007101123/o/c06f/Astrid_Lindgren__Priklyucheniya_Emilya_iz_Ljonnebergi_sbornik.jpeg",
            "description": "Весёлая повесть про Эмиля из Лённеберги, которую написала замечательная шведская писательница Астрид Линдгрен, а на русский язык блистательно пересказала Лилианна Лунгина, полюбилась и взрослым и детям всей планеты. Этот вихрастый мальчуган - ужасный озорник, он и дня не проживёт, не напроказничав. Ну кому придёт в голову гонять кошку, чтобы проверить, хорошо ли она прыгает?! Или надеть на себя супницу?",
            "genres": {
                "12": "Литература ",
                "25": "Зарубежные детские",
                "38": "Детские приключения",
                "65": "Зарубежная классика"
            },
            "id": 38,
            "link": "https://www.livelib.ru/book/1007101123-priklyucheniya-emilya-iz-ljonnebergi-sbornik-astrid-lindgren",
            "tags": {
                "140": "Эмиль",
                "146": "Повесть",
                "151": "Планета",
                "234": "Лённеберги"
            },
            "title": "Приключения Эмиля из Лённеберги "
        },
        {
            "authors": {
                "33": "Борис Полевой"
            },
            "card_type": 1,
            "cover_url": "https://s1.livelib.ru/boocover/1006787095/o/a572/Boris_Polevoj__Povest_o_nastoyaschem_cheloveke.jpeg",
            "description": "Потрясающая «Повесть о настоящем человеке» Бориса Полевого – это подлинная история военного летчика Алексея Маресьева (в книге – Мересьев), сбитого в воздушном бою и ценой невероятных усилий вернувшегося в строй, преодолевшего обстоятельства, казавшиеся непреодолимыми. Он стал олицетворением русского характера, примером беззаветной преданности Родине. Это повесть о людях, умеющих дружить, любить, сострадать, чья вера в безграничные возможности человеческого духа значила больше, чем победа над врагом.",
            "genres": {
                "32": "О войне",
                "48": "Русская классика для детей",
                "56": "Советская литература",
                "67": "Русская классика"
            },
            "id": 72,
            "link": "https://www.livelib.ru/book/1006787095-povest-o-nastoyaschem-cheloveke-boris-polevoj",
            "tags": {
                "39": "Борис",
                "146": "Повесть",
                "198": "Обстоятельство",
                "282": "Лётчик"
            },
            "title": "Повесть о настоящем человеке"
        },
        {
            "authors": {
                "69": "Александр Дюма"
            },
            "card_type": 1,
            "cover_url": "https://s1.livelib.ru/boocover/1002217446/o/518c/Aleksandr_Dyuma__Graf_MonteKristo.jpeg",
            "description": "Как и сто шестьдесят пять лет назад, \"Граф Монте-Кристо\" Александра Дюма остается одним из самых популярных романов в мировой литературе. К нему писали продолжения, его ставили на сцене, создавали мюзиклы, экранизировали, но и по сей день бесчисленные издания этой книги доставляют удовольствие новым и новым поколениям читателей. История молодого парижанина, которого приятели в шутку засадили в тюрьму, почерпнута автором в архивах парижской полиции. А из-под пера мастера выходит моряк Эдмон Дантес, мученик замка Иф. Не дождавшись правосудия, он решает сам вершить суд и жестоко мстит врагам, разрушившим его счастье. \r\nВ настоящем издании…",
            "genres": {
                "12": "Литература ",
                "21": "Исторические приключения",
                "61": "Классическая литература",
                "65": "Зарубежная классика"
            },
            "id": 7,
            "link": "https://www.livelib.ru/book/1002217446-graf-montekristo-aleksandr-dyuma",
            "tags": {
                "40": "Шестьдесят",
                "45": "Сто",
                "147": "Экранизация",
                "259": "Литература"
            },
            "title": "Граф Монте-Кристо"
        },
        {
            "authors": {
                "29": "Стивен Кинг"
            },
            "card_type": 1,
            "cover_url": "https://s1.livelib.ru/boocover/1006202158/o/9522/Stiven_King__112263.jpeg",
            "description": "Этот роман безоговорочно признают лучшей книгой Стивена Кинга и миллионы фанатов писателя, и серьезные литературные критики.\r\n…Убийство президента Кеннеди стало самым трагическим событием американской истории ХХ века.\r\nТайна его до сих пор не раскрыта.\r\nНо что, если случится чудо? Если появится возможность отправиться в прошлое и предотвратить катастрофу?\r\nЭто предстоит выяснить обычному учителю из маленького городка Джейку Эппингу, получившему доступ к временному порталу.\r\nЕго цель - спасти Кеннеди.\r\nНо какова будет цена спасения?",
            "genres": {
                "33": "Зарубежная фантастика",
                "53": "Научная фантастика"
            },
            "id": 51,
            "link": "https://www.livelib.ru/book/1006202158-112263-stiven-king",
            "tags": {
                "147": "Экранизация",
                "167": "Путешественники",
                "189": "Линейный",
                "286": "Мало убийств"
            },
            "title": "11/22/63"
        },
        {
            "authors": {
                "67": "Антуан де Сент-Экзюпери"
            },
            "card_type": 1,
            "cover_url": "https://s1.livelib.ru/boocover/1002999336/o/ecbe/Antuan_de_SentEkzyuperi__Malenkij_prints.jpeg",
            "description": "Самое знаменитое произведение Антуана де Сент-Экзюпери с авторскими рисунками. Мудрая и человечная сказка-притча, в которой просто и проникновенно говорится о самом важном: о дружбе и любви, о долге и верности, о красоте и нетерпимости к злу. Трогательное, доброе и философское  произведение Антуана де Сент-Экзюпери с авторскими рисунками. Книга, адресованная детям, будет сопровождать вас всю жизнь, каждый раз раскрываясь по-новому. Это та книга, которую должен прочесть каждый человек.",
            "genres": {
                "25": "Зарубежные детские",
                "54": "Сказки",
                "65": "Зарубежная классика"
            },
            "id": 58,
            "link": "https://www.livelib.ru/book/1002999336-malenkij-prints-antuan-de-sentekzyuperi",
            "tags": {
                "41": "Рисунок",
                "116": "Антуан",
                "147": "Экранизация",
                "174": "Произведение"
            },
            "title": "Маленький принц"
        },
        {
            "authors": {
                "29": "Стивен Кинг"
            },
            "card_type": 1,
            "cover_url": "https://s1.livelib.ru/boocover/1001445982/o/3a2a/Stiven_King__Pobeg_iz_Shoushenka.jpeg",
            "description": "Страшный сон, ставший реальностью... \r\nИстория невинного человека, приговоренного к пожизненному заключению в тюремном аду. \r\nЖесткая история выживания там, где выжить практически невозможно. \r\nУвлекательная история побега оттуда, откуда не сумел вырваться еще никто... \r\n\r\nЧитайте одно из знаменитейших произведений \"короля ужасов\" Стивена Кинга, которое легло в основу известного фильма с Тимом Роббинсом и Морганом Фрименом в главных ролях!",
            "genres": {
                "9": "Триллеры",
                "12": "Литература ",
                "57": "Зарубежная литература"
            },
            "id": 21,
            "link": "https://www.livelib.ru/book/1001445982-pobeg-iz-shoushenka-stiven-king",
            "tags": {
                "9": "История",
                "113": "Реальность",
                "147": "Экранизация",
                "272": "Сон"
            },
            "title": "Побег из Шоушенка"
        },
        {
            "authors": {
                "17": "Робин Хобб"
            },
            "card_type": 1,
            "cover_url": "https://s1.livelib.ru/boocover/1002225089/o/9aa4/Robin_Hobb__Bezumnyj_korabl.jpeg",
            "description": "О живом корабле «Совершенный» ходит дурная слава: его считают безумным, кораблем-убийцей. Но он единственный, кто может спасти другой корабль — «Проказницу», — захваченный в плен пиратами. «Безумный корабль», как и первый роман трилогии о живых кораблях, переведен мастером художественного слова писательницей М.Семеновой, автором «Волкодава» и «Валькирии».",
            "genres": {},
            "id": 20,
            "link": "https://www.livelib.ru/book/1002225089-bezumnyj-korabl-robin-hobb",
            "tags": {
                "63": "Слава",
                "192": "Пират",
                "195": "Корабль",
                "227": "Убийца"
            },
            "title": "Безумный корабль"
        },
        {
            "authors": {
                "0": "Мишель Пейвер"
            },
            "card_type": 1,
            "cover_url": "https://s1.livelib.ru/boocover/1000186331/o/736e/__Garri_Potter_i_Printspolukrovka._Brat_Volk_komplekt_iz_2_knig_sbornik.jpeg",
            "description": "Книга 1\r\nГарри Поттер и Принц-полукровка. Автор: Джоан Кэтлин Роулинг, Переводчики: Майя Лахути, Сергей Ильин\r\nМинистерство магии терпит поражение за поражением в битвах с Волан-де-Мортом. Даже маглы страдают от второй войны - каждый день происходят катастрофы, причины которых никому не ведомы. \r\nНо и на войне жизнь продолжается. Гарри, Рон и Гермиона, как и все шестнадцатилетние, учатся, ходят на вечеринки и влюбляются. Однако опасность все ближе. Несмотря на все усилия Дамблдора по защите школы, в Хогвартсе происходят очень странные события. \r\nОмут памяти на этот раз откроет Гарри самую большую тайну Темного Лорда, и ради того, чтобы…",
            "genres": {
                "25": "Зарубежные детские"
            },
            "id": 8,
            "link": "https://www.livelib.ru/book/1000186331-garri-potter-i-printspolukrovka-brat-volk-komplekt-iz-2-knig-sbornik",
            "tags": {
                "43": "Принц",
                "68": "Книга",
                "88": "Гарри",
                "183": "Полукровка"
            },
            "title": "Гарри Поттер и Принц-полукровка. Брат Волк "
        },
        {
            "authors": {
                "58": "Эрих Мария Ремарк"
            },
            "card_type": 1,
            "cover_url": "https://s1.livelib.ru/boocover/1006083226/o/913f/Erih_Mariya_Remark__Na_Zapadnom_fronte_bez_peremen.jpeg",
            "description": "Судьба Пауля Боймера, его фронтовых друзей, его сверстников взволновала людей во всем мире. И не отошла в тень, даже когда поколение, прошедшее ад Первой мировой, закончило свое земное существование.\r\nМы предлагаем читающей публике новое издание романа \"На Западном фронте без перемен\", текст которого осмыслен с точки зрения дня сегодняшнего и снабжен комментариями. Люди, зачитывавшиеся романом в 1929 году, хорошо знали реалии мира, в котором живут, борются и погибают герои писателя. Сейчас эти подробности стушевались под напором картин более поздних войн, и в первую очередь Второй мировой. К тому же Ремарк и не собирался детально описывать…",
            "genres": {
                "27": "Классическая проза",
                "32": "О войне",
                "65": "Зарубежная классика"
            },
            "id": 33,
            "link": "https://www.livelib.ru/book/1006083226-na-zapadnom-fronte-bez-peremen-erih-mariya-remark",
            "tags": {
                "143": "Судьба",
                "147": "Экранизация",
                "182": "Боймера",
                "212": "Пауль"
            },
            "title": "На Западном фронте без перемен"
        },
        {
            "authors": {
                "28": "Элинор Портер"
            },
            "card_type": 1,
            "cover_url": "https://s1.livelib.ru/boocover/1007149603/o/e946/Elinor_Porter__Pollianna.jpeg",
            "description": "Элинор Портер - американская детская писательница, завоевавшая всемирную славу благодаря книге о Поллианне. С тех пор как читатели познакомились с этой обаятельной героиней в 1913 году, книга о ней стала излюбленным чтением для многих поколений девочек.\r\nОдиннадцатилетнюю сироту Поллианну берет на воспитание ее тетя, чопорная старая дева. Поначалу непоседливая и чересчур общительная девочка вызывает у мисс Полли и некоторых других жителей городка недоумение и даже раздражение. Она нарушает всевозможные правила, притаскивает домой котенка, собаку и даже мальчика, сбежавшего из приюта, разговаривает с незнакомцами и всем рассказывает об \"игре…",
            "genres": {
                "12": "Литература ",
                "25": "Зарубежные детские",
                "40": "Детская проза",
                "65": "Зарубежная классика"
            },
            "id": 67,
            "link": "https://www.livelib.ru/book/1007149603-pollianna-elinor-porter",
            "tags": {
                "29": "Портер",
                "68": "Книга",
                "147": "Экранизация",
                "226": "Элинор"
            },
            "title": "Поллианна"
        },
        {
            "authors": {
                "51": "Жюль Верн"
            },
            "card_type": 1,
            "cover_url": "https://s1.livelib.ru/boocover/1001530276/o/c0f5/Zhyul_Vern__Tainstvennyj_ostrov.jpeg",
            "description": "Самыми страшными войнами являются гражданские, когда ненависть зашкаливает все пределы, когда брат идет против брата, когда попасть в плен может быть страшнее смерти. Именно в такой ситуации оказалась пятерка северян, чье стремление к свободе было сильнее страха погибнуть в плену или при попытке к бегству. Но результат бегства на воздушном шаре оказался непредсказуемым: в результате урагана их занесло на необитаемый остров. Множество приключений и опасностей поджидают их там, но отвага, знания и изобретательность позволят им не только уцелеть, но и обустроить свой быт. А остров, только казавшийся необитаемым, на самом деле давно имеет…",
            "genres": {
                "16": "О приключениях",
                "38": "Детские приключения",
                "53": "Научная фантастика",
                "65": "Зарубежная классика"
            },
            "id": 66,
            "link": "https://www.livelib.ru/book/1001530276-tainstvennyj-ostrov-zhyul-vern",
            "tags": {
                "61": "Война",
                "145": "Смерть",
                "147": "Экранизация",
                "148": "Брат"
            },
            "title": "Таинственный остров"
        },
        {
            "authors": {
                "13": "Анджей Сапковский"
            },
            "card_type": 1,
            "cover_url": "https://s1.livelib.ru/boocover/1001607817/o/5f93/Andzhej_Sapkovskij__Poslednee_zhelanie_sbornik.jpeg",
            "description": "Ведьмак - это мастер меча и мэтр волшебства, ведущий непрерывную войну с кровожадными монстрами, которые угрожают покою сказочной страны.\r\n\r\n\"Ведьмак\" - это мир на острие меча, ошеломляющее действие, незабываемые ситуации, великолепные боевые сцены.",
            "genres": {
                "30": "Героическое фэнтези",
                "52": "Зарубежное фэнтези",
                "66": "Рассказы"
            },
            "id": 97,
            "link": "https://www.livelib.ru/book/1001607817-poslednee-zhelanie-sbornik-andzhej-sapkovskij",
            "tags": {
                "26": "Мэтр",
                "77": "Страна",
                "83": "Меч",
                "232": "Ведьмак"
            },
            "title": "Последнее желание "
        },
        {
            "authors": {
                "54": "Джейн Остин"
            },
            "card_type": 1,
            "cover_url": "https://s1.livelib.ru/boocover/1006221700/o/262d/Dzhejn_Ostin__Gordost_i_predubezhdenie.jpeg",
            "description": "Шедевр английской литературы \"Гордость и предубеждение\" был впервые опубликован в 1813 году и до сих пор не теряет своего обаяния, оставаясь одним из самых популярных романов всех времен. Остроумная комедия нравов, вышедшая из-под пера Джейн Остен, получила значительное внимание со стороны критиков и проложила путь к тем прообразам, которые можно найти и в современной литературе. На фоне быта английского провинциального общества, нравы которого автор описывает с тонкой иронией и удивительной наблюдательностью, разворачивается великолепный спор между гордым мистером Дарси и предвзятой Элизабет Беннет. Благодаря изящному слогу автора страница…",
            "genres": {
                "11": "Зарубежные любовные романы",
                "12": "Литература ",
                "57": "Зарубежная литература",
                "65": "Зарубежная классика"
            },
            "id": 60,
            "link": "https://www.livelib.ru/book/1006221700-gordost-i-predubezhdenie-dzhejn-ostin",
            "tags": {
                "21": "Гордость",
                "147": "Экранизация",
                "246": "Шедевр",
                "259": "Литература"
            },
            "title": "Гордость и предубеждение"
        },
        {
            "authors": {
                "43": "Виктор Гюго"
            },
            "card_type": 1,
            "cover_url": "https://s1.livelib.ru/boocover/1004565601/o/d322/Viktor_Gyugo__Otverzhennye.jpeg",
            "description": "Знаменитый роман-эпопея Виктора Гюго о жизни людей, отвергнутых обществом. Среди \"\"отверженных\"\" Жан Вальжан, осужденный на двадцать лет каторги за то, что украл хлеб для своей голодающей семьи, маленькая Козетта, превратившаяся в очаровательную девушку, жизнерадостный уличный сорванец Гаврош. Противостояние криминального мира Парижа и полиции, споры политических партий и бои на баррикадах, монастырские законы и церковная система – блистательная картина французского общества начала XIX века.",
            "genres": {
                "12": "Литература ",
                "27": "Классическая проза",
                "65": "Зарубежная классика"
            },
            "id": 31,
            "link": "https://www.livelib.ru/book/1004565601-otverzhennye-viktor-gyugo",
            "tags": {
                "147": "Экранизация",
                "253": "Роман",
                "257": "Эпопея",
                "280": "Виктор"
            },
            "title": "Отверженные"
        },
        {
            "authors": {
                "68": "Гавриил Троепольский"
            },
            "card_type": 1,
            "cover_url": "https://s1.livelib.ru/boocover/1005990637/o/d67e/Gavriil_Troepolskij__Belyj_Bim_Chernoe_uho.jpeg",
            "description": "Это трогательная история о сеттере по кличке Бим.  Когда его любимого хозяина забирают в больницу,  Бим оказывается на улице.  Ему предстоит узнать,  что есть люди «хорошие»,  которые готовы ему помочь,  и «плохие»,  которые попытаются использовать его в своих целях — или даже избавиться от него.\r\n«Белый Бим Черное ухо» — повесть не просто о собаке и ее хозяине. Она о милосердии и жестокости, о дружбе и предательстве, а еще о преданности, на которую способен не каждый человек.",
            "genres": {
                "14": "Русская литература",
                "29": "Детские"
            },
            "id": 41,
            "link": "https://www.livelib.ru/book/1005990637-belyj-bim-chernoe-uho-gavriil-troepolskij",
            "tags": {
                "9": "История",
                "100": "Бим",
                "147": "Экранизация",
                "285": "Сеттер"
            },
            "title": "Белый Бим Черное ухо"
        },
        {
            "authors": {
                "36": "Арчибальд Кронин"
            },
            "card_type": 1,
            "cover_url": "https://s1.livelib.ru/boocover/1001552510/o/2a0a/Archibald_Kronin__Zamok_Broudi.jpeg",
            "description": "Самый популярный роман знаменитого прозаика Арчибальда Кронина. Многим известна английская пословица «Мой дом — моя крепость». И узнать тайны английского дома, увидеть «невидимые миру слезы» мало кому удается. Однако дом Джеймса Броуди стал не крепостью, для членов его семьи он превратился в настоящую тюрьму. Из нее вырывается старшая дочь Мэри, уезжает сын Мэт, а вот те, кто смиряется с самодурством и деспотизмом Броуди — его жена Маргарет и малышка Несси, — обречены...",
            "genres": {
                "27": "Классическая проза",
                "65": "Зарубежная классика"
            },
            "id": 53,
            "link": "https://www.livelib.ru/book/1001552510-zamok-broudi-archibald-kronin",
            "tags": {
                "8": "Обучение в школе",
                "20": "Наш мир",
                "27": "Серьезное",
                "53": "Насилие",
                "147": "Экранизация",
                "177": "Чувства",
                "185": "Становление",
                "189": "Линейный",
                "191": "Семейно-бытовое",
                "216": "Тревожное",
                "225": "Мрачное",
                "236": "ВУЗе"
            },
            "title": "Замок Броуди"
        },
        {
            "authors": {
                "48": "Артур Конан Дойл"
            },
            "card_type": 1,
            "cover_url": "https://s1.livelib.ru/boocover/1001401495/o/2379/Artur_Konan_Dojl__Zapiski_o_Sherloke_Holmse_sbornik.jpeg",
            "description": "Английский врач и писатель сэр Артур Конан Дойл известен всему миру как непревзойденный мастер детективного жанра. В настоящем издании представлены наиболее рассказы о гениальном Шерлоке Холмсе (по словам писателя, «самом проницательном и энергичном из всех европейских сыщиков») и его верном спутнике докторе Ватсоне. Талантливо развивший традицию американского писателя Эдгара По, Артур Конан Дойл наряду с ним увенчан лаврами создателя детектива как жанра беллетристики. Читателю гарантировано огромное удовольствие — как от решения занимательных задач на логику, гибкость ума, так и просто от интересного чтения.",
            "genres": {
                "34": "Зарубежные детективы",
                "58": "Классические детективы"
            },
            "id": 36,
            "link": "https://www.livelib.ru/book/1001401495-zapiski-o-sherloke-holmse-sbornik-artur-konan-dojl",
            "tags": {
                "22": "Артур",
                "155": "Писатель",
                "180": "Врач",
                "241": "Конан"
            },
            "title": "Записки о Шерлоке Холмсе "
        },
        {
            "authors": {
                "41": "Терри Пратчетт"
            },
            "card_type": 1,
            "cover_url": "https://s1.livelib.ru/boocover/1005550528/o/d90e/Terri_Pratchett__K_oruzhiyu_K_oruzhiyu.jpeg",
            "description": "Ночная Стража переживает \"второе рождение\". И решает проблему с меньшинствами в Анк-Морпорке.\r\n\r\nГород Тысячи Сюрпризов приютил мертвого клоуна и взрывающихся драконов. Вечно враждующих гномов и троллей, самого неудачливого воришку во всем Плоском мире. Обладателей \"хорькизмы\" (она же харизма) и знатоков \"башмачной\" теории экономической несправедливости.",
            "genres": {
                "52": "Зарубежное фэнтези",
                "64": "Юмористическое фэнтези"
            },
            "id": 68,
            "link": "https://www.livelib.ru/book/1005550528-k-oruzhiyu-k-oruzhiyu-terri-pratchett",
            "tags": {
                "37": "Проблема",
                "64": "Морпорке",
                "118": "Стража",
                "222": "Рождение"
            },
            "title": "К оружию! К оружию!"
        },
        {
            "authors": {
                "46": "Александр Волков"
            },
            "card_type": 1,
            "cover_url": "https://s1.livelib.ru/boocover/1005396508/o/cd70/Aleksandr_Volkov__Volshebnik_Izumrudnogo_goroda.jpeg",
            "description": "Первая книга цикла о Волшебной стране.\r\nИллюстрация на обложке и внутренние иллюстрации И. Бодровой.",
            "genres": {
                "5": "Сказки отечественных писателей",
                "54": "Сказки",
                "63": "Русская литература для детей"
            },
            "id": 54,
            "link": "https://www.livelib.ru/book/1005396508-volshebnik-izumrudnogo-goroda-aleksandr-volkov",
            "tags": {
                "68": "Книга",
                "77": "Страна",
                "147": "Экранизация",
                "250": "Цикл"
            },
            "title": "Волшебник Изумрудного города"
        },
        {
            "authors": {
                "9": "Джек Лондон"
            },
            "card_type": 1,
            "cover_url": "https://s1.livelib.ru/boocover/1005746266/o/4d96/Dzhek_London__Martin_Iden.jpeg",
            "description": "Начало XX века. Мартин Иден – моряк, выходец из низов. Влюбившись в девушку из состоятельной семьи, он предпринимает множество попыток добиться ее расположения и стать частью высшего общества. Юноша занимается самообразованием, участвует в политических дискуссиях и отправляет рукописи в различные журналы. Погружаясь все глубже в мир светских увлечений, снискав славу и став желанным гостем на вечеринках, он наконец задается вопросом: сделало ли все это его счастливым? \r\n\r\nАвтобиографический роман Джека Лондона был и остается одним из лучших произведений о любви, юности и утраченных надеждах.",
            "genres": {
                "12": "Литература ",
                "27": "Классическая проза",
                "65": "Зарубежная классика"
            },
            "id": 43,
            "link": "https://www.livelib.ru/book/1005746266-martin-iden-dzhek-london",
            "tags": {
                "78": "Начало",
                "147": "Экранизация",
                "213": "Век",
                "214": "Мартин"
            },
            "title": "Мартин Иден"
        },
        {
            "authors": {
                "45": "Ирвинг Стоун"
            },
            "card_type": 1,
            "cover_url": "https://s1.livelib.ru/boocover/1000322667/o/c386/Irving_Stoun__Zhazhda_zhizni.jpeg",
            "description": "Ирвинг Стоун (1903-1989) - одна из самых ярких фигур американской литературы ХХ столетия, писатель, создавший жанр \"литературной биографии\". В своих произведениях, посвященных жизни великих людей, он опирался прежде всего на факты, черпая сведения из достоверных источников, отвергая разного рода домыслы. Мастерское владение стилем позволило Стоуну избежать сухости в изложении фактов, и жанр романтической биографии приобрел заслуженную популярность во всем мире.\r\nВ этом можно убедиться, прочитав опубликованный в данной книге роман \"Жажда жизни\", рассказывающий о жизни великого голландского живописца Винсента Ван Гога.",
            "genres": {
                "65": "Зарубежная классика",
                "68": "Биографии и мемуары"
            },
            "id": 23,
            "link": "https://www.livelib.ru/book/1000322667-zhazhda-zhizni-irving-stoun",
            "tags": {
                "89": "Биография",
                "136": "Жанр",
                "147": "Экранизация",
                "267": "Ирвинг"
            },
            "title": "Жажда жизни"
        },
        {
            "authors": {
                "62": "Джеймс Хэрриот"
            },
            "card_type": 1,
            "cover_url": "https://s1.livelib.ru/boocover/1000656674/o/687f/Dzhejms_Herriot__O_vseh_sozdaniyah__bolshih_i_malyh.jpeg",
            "description": "Записки ветеринарного врача, практикующего в английской провинции. 30-60 годы прошлого века.\r\n\r\nС любовью и юмором автор, ветеринарный врач по специальности, рассказывает о домашних животных и их взаимоотношениях с человеком.,,https://s1.livelib.ru/boocover/1001080581/o/910f/Natalya_Scherba__Chasodei._Chasovaya_bitva.jpeghttps://s1.livelib.ru/boocover/1001080581/o/910f/Natalya_Scherba__Chasodei._Chasovaya_bitva.jpeg\r\n,,,,https://s1.livelib.ru/boocover/1004565601/o/d322/Viktor_Gyugo__Otverzhennye.jpeghttps://s1.livelib.ru/boocover/1004565601/o/d322/Viktor_Gyugo__Otverzhennye.jpeg\r\nВ своей книге он делится с читателями воспоминаниями об эпизодах, встречающихся в практике ветеринарного врача. Несмотря на, казалось бы, довольно прозаические сюжеты,https://s1.livelib.ru/boocover/1000736563/o/2edc/Mihail_Bulgakov__Master_i_Margarita.jpeg, то саркастическое – передано очень тонко, с большой человечностью и юмором.\r\n\r\nЛюбовь к своей профессии, сопричастность к страданиям больных животных, радость или грусть…",
            "genres": {
                "6": "Домашние животные",
                "57": "Зарубежная литература"
            },
            "id": 14,
            "link": "https://www.livelib.ru/book/1000656674-o-vseh-sozdaniyah-bolshih-i-malyh-dzhejms-herriot",
            "tags": {
                "147": "Экранизация",
                "180": "Врач",
                "228": "Записка",
                "279": "Провинция"
            },
            "title": "О всех созданиях — больших и малых"
        },
        {
            "authors": {
                "61": "Кир Булычёв"
            },
            "card_type": 1,
            "cover_url": "https://s1.livelib.ru/boocover/1000219585/o/c4f9/Kir_Bulychjov__Poselok.jpeg",
            "description": "Это — книги, от которых не могли и не могут оторваться подростки «всех времен и народов». Это — «Мастера». Мастера лучших фантастических, приключенческих и детективных романов мировой литературы. Великие мастера фантастики братья Стругацкие и СтаниславЛем, Рэй Брэдбери и Кир Булычев... Великие мастера приключенческой прозы — Луи Буссенар, Жюль Верн, Рафаэль Сабатини и Майн Рид... Великие знаменитейшие мастера детектива — от Агаты Кристи до Жоржа Сименона... Каждый читатель — ученик. Ученик мастеров, чьи произведения проверены временем. Ученик мастеров, чьи книги неподвластны старению.\r\n\r\nДобро пожаловать на встречу с «Мастерами»!\r\n\r\nЭто —…",
            "genres": {
                "1": "Отечественная фантастика",
                "53": "Научная фантастика"
            },
            "id": 79,
            "link": "https://www.livelib.ru/book/1000219585-poselok-kir-bulychjov",
            "tags": {
                "121": "Ученик",
                "147": "Экранизация",
                "229": "Народ",
                "274": "Мастер"
            },
            "title": "Поселок"
        },
        {
            "authors": {
                "75": "Ольга Громыко"
            },
            "card_type": 1,
            "cover_url": "https://s1.livelib.ru/boocover/1000517313/o/3924/Olga_Gromyko__Vedmahranitelnitsa.jpeg",
            "description": "Кто сказал: «Тяжело в учении, легко в бою»? А подать его сюда, в бой! Школа Чародеев, Пифий и Травниц окончена, но проблемы молодой дипломированной ведьмы только начинаются.\r\nЗахотелось ей, видите ли, приключений, легендарных подвигов и разгадок великих тайн! Что ж, хлебная должность королевского мага побоку, и пожалуйста — теперь Вольхе Редной будет о чем рассказать внукам… если, конечно, удастся с честью выйти из любезно подкинутых судьбой испытаний…",
            "genres": {
                "2": "Русское фэнтези"
            },
            "id": 57,
            "link": "https://www.livelib.ru/book/1000517313-vedmahranitelnitsa-olga-gromyko",
            "tags": {
                "76": "Школа",
                "200": "Учение",
                "231": "Тайна",
                "288": "Бой"
            },
            "title": "Ведьма-хранительница"
        },
        {
            "authors": {
                "78": "Макс Фрай"
            },
            "card_type": 1,
            "cover_url": "https://s1.livelib.ru/boocover/1003992190/o/a955/Maks_Fraj__Prostye_volshebnye_veschi_sbornik.jpeg",
            "description": "Простые волшебные вещи - это такая разновидность магических артефактов. Сделанные вдали от Сердца Мира как простые талисманы, пригодные скорее для спокойствия своего владельца, чем для дела, попадая в Ехо, они внезапно обретают большую силу и удивительные, часто непредсказуемые свойства.\r\n\r\nИногда сэр Макс чувствует себя такой же \"простой волшебной вещью\", от которой никогда не знаешь, чего ожидать.\r\nИ никто не знает, вот в чём штука.",
            "genres": {
                "2": "Русское фэнтези",
                "31": "Городское фэнтези"
            },
            "id": 64,
            "link": "https://www.livelib.ru/book/1003992190-prostye-volshebnye-veschi-sbornik-maks-fraj",
            "tags": {
                "13": "Разновидность",
                "60": "Вещь",
                "161": "Сердца",
                "196": "Артефакт"
            },
            "title": "Простые волшебные вещи "
        },
        {
            "authors": {
                "31": "Вениамин Каверин"
            },
            "card_type": 1,
            "cover_url": "https://s1.livelib.ru/boocover/1002077673/o/f793/Veniamin_Kaverin__Dva_kapitana._V_2_tomah.jpeg",
            "description": "Знаменитый роман русского и советского писателя Вениамина Каверина рассказывает правдивую и захватывающую историю об исследователях-путешественниках, о верности и целеустремлённости главного героя в поисках пропавшей экспедиции капитана Татаринова.\r\nВсё началось со случайно найденных размокших писем. Однажды Саня Григорьев и его друг Петька выловили в реке сумку почтальона, в которой оказалось несколько писем участников полярной экспедиции. Часть из них удалось прочитать, и Саня всё выучил наизусть. Позднее выяснилось, что экспедиция пропала - и по удивительному стечению обстоятельств именно с исчезнувшей экспедицией и её капитаном Иваном…",
            "genres": {
                "14": "Русская литература",
                "27": "Классическая проза",
                "28": "Приключения",
                "56": "Советская литература"
            },
            "id": 34,
            "link": "https://www.livelib.ru/book/1002077673-dva-kapitana-v-2-tomah-veniamin-kaverin",
            "tags": {
                "147": "Экранизация",
                "249": "Татаринова",
                "253": "Роман",
                "276": "Экспедиция"
            },
            "title": "Два капитана. В 2 томах"
        },
        {
            "authors": {
                "80": "Марио Пьюзо"
            },
            "card_type": 1,
            "cover_url": "https://s1.livelib.ru/boocover/1000494281/o/d677/Mario_Pyuzo__Krestnyj_otets.jpeg",
            "description": "Роман, опубликованный в 1969 году, вознес Марио Пьюзо на вершину американского литературного Олимпа. Это был потрясающий триумф, и, как показало время, сага о клане дона Вито Корлеоне до сей поры остается лучшим произведением о мафии.",
            "genres": {
                "18": "Боевики",
                "34": "Зарубежные детективы"
            },
            "id": 12,
            "link": "https://www.livelib.ru/book/1000494281-krestnyj-otets-mario-pyuzo",
            "tags": {
                "18": "Олимп",
                "147": "Экранизация",
                "253": "Роман",
                "275": "Марио"
            },
            "title": "Крестный отец"
        },
        {
            "authors": {
                "48": "Артур Конан Дойл"
            },
            "card_type": 1,
            "cover_url": "https://s1.livelib.ru/boocover/1003648088/o/c980/Artur_Konan_Dojl__Sherlok_Holms._Vse_povesti_i_rasskazy_o_syschike_No_1_sbornik.jpeg",
            "description": "Шерлок Холмс – литературный персонаж, созданный талан-том английского писателя Артура Конан Дойла (1859–1930). Его произведения, посвященные приключениям знаменитого лондонского частного сыщика, по праву считаются классикой детективного жанра. Общества поклонников дедуктивного метода Холмса распространились по всему миру. Вы тоже можете присоединиться к Всемирному клубу почитателей Шерлока Холмса и его верного друга Ватсона, прочитав эту книгу. В книге использованы тексты лучших переводчиков XIX и XX вв. и иллюстрации британских художников, современников Конан Дойла.",
            "genres": {
                "34": "Зарубежные детективы",
                "58": "Классические детективы"
            },
            "id": 3,
            "link": "https://www.livelib.ru/book/1003648088-sherlok-holms-vse-povesti-i-rasskazy-o-syschike-no-1-sbornik-artur-konan-dojl",
            "tags": {
                "114": "Легкое",
                "157": "Непредсказуемое",
                "166": "Увлекательное",
                "177": "Чувства",
                "209": "Психологическое"
            },
            "title": "Шерлок Холмс. Все повести и рассказы о сыщике № 1 "
        },
        {
            "authors": {
                "52": "Колин Маккалоу"
            },
            "card_type": 1,
            "cover_url": "https://s1.livelib.ru/boocover/1003682224/o/b76b/Kolin_Makkalou__Poyuschie_v_ternovnike.jpeg",
            "description": "Захватывающая семейная сага, пронзительная история о беспримерной любви длиною в жизнь – роман Колин Маккалоу по праву получил всемирное признание, а блестящая экранизация 1983 года принесла ему еще большую популярность. В этой книге есть все – экзотическая обстановка, неожиданные повороты сюжета, исключительная эмоциональность, тонкие и убедительные психологические портреты. Но прежде всего это подлинный гимн великой любви, во всех ее проявлениях: любви к родной земле, любви к детям и родителям, любви к Богу… и вечной любви мужчины и женщины.",
            "genres": {
                "11": "Зарубежные любовные романы"
            },
            "id": 83,
            "link": "https://www.livelib.ru/book/1003682224-poyuschie-v-ternovnike-kolin-makkalou",
            "tags": {
                "115": "Любовь",
                "125": "Сага",
                "147": "Экранизация",
                "201": "Популярность"
            },
            "title": "Поющие в терновнике"
        },
        {
            "authors": {
                "42": "Фёдор Достоевский"
            },
            "card_type": 1,
            "cover_url": "https://s1.livelib.ru/boocover/1006032775/o/cc48/Fjodor_Dostoevskij__Bratya_Karamazovy.jpeg",
            "description": "\"Братья Карамазовы\" (1880 г.) — последний роман Достоевского, вершина его творчества, в каком-то смысле главный труд всей его жизни и одно из величайших произведений в истории мировой литературы.\r\nЗагадка, связанная со смертью и кражей, полная накала и страстей любовная история, разворачивающаяся на глазах читателя семейная драма, сложные психологические перипетии, множество вплетенных в основную канву других остросюжетных линий — все это вместилось в роман \"Братья Карамазовы\", главной проблематикой которого является вопрос о Боге и бессмертии души. А в центре повествования, как всегда у Достоевского, — человек, терзаемый сомнениями,…",
            "genres": {
                "27": "Классическая проза",
                "67": "Русская классика"
            },
            "id": 69,
            "link": "https://www.livelib.ru/book/1006032775-bratya-karamazovy-fjodor-dostoevskij",
            "tags": {
                "9": "История",
                "147": "Экранизация",
                "259": "Литература",
                "277": "Карамазовы"
            },
            "title": "Братья Карамазовы"
        },
        {
            "authors": {
                "70": "Халед Хоссейни"
            },
            "card_type": 1,
            "cover_url": "https://s1.livelib.ru/boocover/1000750889/o/ebd9/Haled_Hossejni__Tysyacha_siyayuschih_solnts.jpeg",
            "description": "Любовь - великое чувство. Глубоко укрытая, запрещенная, тайная, она все равно дождется своего часа. Об этом новый роман Халеда Хоссейни, в 2007 году ставший главным мировым бестселлером. \r\nВ центре романа - две женщины, которые оказались жертвами потрясений, разрушивших идиллический Афганистан. Мариам - незаконная дочь богатого бизнесмена, с детства познавшая, что такое несчастье, с ранних лет ощутившая собственную обреченность. Лейла, напротив, - любимая дочка в дружной семье, мечтающая об интересной и прекрасной жизни. Между ними нет ничего общего, они живут в разных мирах, которым не суждено было бы пересечься, если бы не огненный шквал…",
            "genres": {
                "22": "Современная зарубежная литература"
            },
            "id": 24,
            "link": "https://www.livelib.ru/book/1000750889-tysyacha-siyayuschih-solnts-haled-hossejni",
            "tags": {
                "171": "Бестселлер",
                "239": "Час",
                "253": "Роман",
                "260": "Чувство"
            },
            "title": "Тысяча сияющих солнц"
        },
        {
            "authors": {
                "2": "Джоан Роулинг"
            },
            "card_type": 1,
            "cover_url": "https://s1.livelib.ru/boocover/1003317448/o/2954/Dzhoan_Rouling__Garri_Potter_i_uznik_Azkabana.jpeg",
            "description": "Гарри взрослеет, и вместе с тем жить в Хогвартсе всё страшнее. Из тюрьмы для волшебников Азкабан сбежал опасный преступник - Сириус Блэк. Мир наполнился слухами, что он ищет и хочет убить одного тринадцатилетнего парня, совсем обычного на первый взгляд. Его имя - Гарри Поттер.\r\n\r\nСпециальное издание для учеников и выпускников «Гриффиндора» к 20-летию первой публикации книги «Гарри Поттер и узник Азкабана».",
            "genres": {
                "0": "Для подростков",
                "7": "Про волшебников",
                "52": "Зарубежное фэнтези"
            },
            "id": 0,
            "link": "https://www.livelib.ru/book/1003317448-garri-potter-i-uznik-azkabana-dzhoan-rouling",
            "tags": {
                "47": "Поттер",
                "88": "Гарри",
                "147": "Экранизация",
                "154": "Тюрьма"
            },
            "title": "Гарри Поттер и узник Азкабана"
        },
        {
            "authors": {
                "18": "Аннетт Мари"
            },
            "card_type": 1,
            "cover_url": "https://s1.livelib.ru/boocover/1003189038/o/4f90/Annett_Mari__Bessmertnyj_ogon.jpeg",
            "description": "Когда-то Эми верила, что небесные боги справедливы и мудры, а земные духи-ёкаи — кровожадны и злы. Но теперь, когда вероломное божество готовится уничтожить ее мир, а единственной защитой человечества становятся ёкай, сквозь пелену лжи, которой Эми окутывали с самого детства, проступает куда более жуткая реальность. \r\n\r\nНевзирая на нависшую угрозу, Эми не в силах сосредоточиться: все ее мысли занимает Широ, ёкай-лис, столь умело и ловко завоевавший ее сердце. Уже скоро — слишком скоро — ей придется разрушить проклятие, что сковывает его чары и воспоминания. И как только в нем пробудится древняя мощь, ёкай, в которого Эми влюблена, изменится…",
            "genres": {
                "0": "Для подростков",
                "45": "Романтическое фэнтези",
                "52": "Зарубежное фэнтези"
            },
            "id": 96,
            "link": "https://www.livelib.ru/book/1003189038-bessmertnyj-ogon-annett-mari",
            "tags": {
                "50": "Дух",
                "66": "Бог",
                "82": "Эми",
                "221": "Ёкаи"
            },
            "title": "Бессмертный огонь"
        },
        {
            "authors": {
                "25": "Эдит Ева Эгер"
            },
            "card_type": 1,
            "cover_url": "https://s1.livelib.ru/boocover/1003406968/o/a27a/Edit_Eva_Eger__Vybor._O_svobode_i_vnutrennej_sile_cheloveka.jpeg",
            "description": "Одна из самых сильных книг о войне и внутренней силе человека.\r\n\r\nВ 1944 году шестнадцатилетняя балерина Эдит Эгер была отправлена вместе со своей семьей в Аушвиц. Спустя всего несколько часов после гибели ее родителей нацистский доктор Йозеф Менгеле заставил Эдит танцевать ради собственной забавы и ее выживания. Эдит и ее сестра пережили все ужасы Аушвица, Маутхаузена и Гунскирхена — лагерей смерти. 4 мая 1945 года Эдит, едва живую, достали из кучи трупов.\r\n\r\nПытки, голод и постоянная угроза смерти не сломили Эдит, а ее внутренний мир помог обрести жизнеутверждающую силу и душевную свободу. Через 35 лет после окончания войны, став…",
            "genres": {
                "37": "О психологии популярно",
                "68": "Биографии и мемуары"
            },
            "id": 39,
            "link": "https://www.livelib.ru/book/1003406968-vybor-o-svobode-i-vnutrennej-sile-cheloveka-edit-eva-eger",
            "tags": {
                "19": "Эдит",
                "68": "Книга",
                "117": "Одна",
                "145": "Смерть"
            },
            "title": "Выбор. О свободе и внутренней силе человека"
        },
        {
            "authors": {
                "34": "Мария Парр"
            },
            "card_type": 1,
            "cover_url": "https://s1.livelib.ru/boocover/1003621294/o/1c25/Mariya_Parr__Vafelnoe_serdtse.jpeg",
            "description": "Год из жизни двух жителей бухты Щепки-Матильды, где всего-то три дома, — девятилетнего Трилле, который и рассказывает нам эту историю, и его соседки и одноклассницы Лены — вмещает немыслимо много событий и приключений: забавных, трогательных, опасных... Идиллическое житье-бытье на норвежском хуторе нарушается — но не разрушается — драматическими событиями. Но дружба, конечно же, оказывается сильнее!",
            "genres": {
                "0": "Для подростков",
                "25": "Зарубежные детские",
                "40": "Детская проза"
            },
            "id": 78,
            "link": "https://www.livelib.ru/book/1003621294-vafelnoe-serdtse-mariya-parr",
            "tags": {
                "38": "Бухта",
                "65": "Щепка",
                "122": "Житель",
                "129": "Приключение"
            },
            "title": "Вафельное сердце"
        },
        {
            "authors": {
                "78": "Макс Фрай"
            },
            "card_type": 1,
            "cover_url": "https://s1.livelib.ru/boocover/1004770234/200x305/394c/boocover.jpg",
            "description": "Наваждения, согласно классификации, предложенной достопочтенным Тинки Айохти, бывают восемнадцати степеней достоверности. Наваждения первой степени достоверности знакомы всем - лицо покойного друга, мелькнувшее в конце улицы, тень в форме фантастической химеры - померещилось на миг, и сразу прошло. С наваждением восемнадцатой степени достоверности, можно прожить бок о бок всю жизнь и не догадаться о его нечеловеческой природе. Но о классификации наваждений в этой книге не сказано ни слова. Зато здесь много рассказано о самих наваждениях - древних чудовищах из далёких морей, шкатулках, дарящих вечное блаженство и зачарованных городах, иногда…",
            "genres": {
                "2": "Русское фэнтези",
                "31": "Городское фэнтези"
            },
            "id": 56,
            "link": "https://www.livelib.ru/book/1004770234-navazhdeniya-sbornik-maks-fraj",
            "tags": {
                "32": "Айохти",
                "134": "Тинки",
                "150": "Степень",
                "204": "Наваждение"
            },
            "title": "Наваждения "
        },
        {
            "authors": {
                "7": "Арчибалд Кронин"
            },
            "card_type": 1,
            "cover_url": "https://s1.livelib.ru/boocover/1003049541/o/1530/Archibald_Kronin__Tsitadel.jpeg",
            "description": "«Цитадель» – возможно, самая известная книга Кронина, это замечательный злободневный роман-притча о жизненном пути человека от его становления и развития до разложения и упадка личности под гнетом суровой реальности.\r\nЭндрю Мэнсон приезжает на первую в своей жизни практику с благородной целью: помочь как можно большему количеству людей. Он искренне хочет стать одним из тех, кто сможет по-настоящему прославить медицину. Все начинается с малого, но Эндрю не отступает перед трудностями: в захолустном городке молодой человек числится помощником доктора, но на самом деле он сам – доктор. Такова жизнь и Эндрю принимает вызов!\r\nМало-помалу, меняя…",
            "genres": {
                "12": "Литература ",
                "27": "Классическая проза",
                "65": "Зарубежная классика"
            },
            "id": 62,
            "link": "https://www.livelib.ru/book/1003049541-tsitadel-archibald-kronin",
            "tags": {
                "12": "Цитадель",
                "113": "Реальность",
                "147": "Экранизация",
                "219": "Эндрю"
            },
            "title": "Цитадель"
        },
        {
            "authors": {
                "15": "Евгений Петров",
                "22": "Илья Ильф"
            },
            "card_type": 1,
            "cover_url": "https://s1.livelib.ru/boocover/1002878229/o/36f9/Ilya_Ilf_Evgenij_Petrov__Dvenadtsat_stulev._Zolotoj_telenok_sbornik.jpeg",
            "description": "﻿\"Двенадцать стульев\" — первый роман Ильфа и Петрова, ставший, возможно, самым смешным и остроумным произведением в русской литературе. Этот роман, написанный почти век назад, до сих пор остается на слуху — цитаты из романа известны даже тем, кто не прочел ни страницы текста. История о том, как Остап Бендер с напарником Кисой Воробьяниновым пытаются найти бриллианты, спрятанные в одном из двенадцати стульев мебельного гарнитура, стала поистине \"народной классикой\".\r\n\t\"Золотой теленок\" — продолжение легендарного романа \"Двенадцать стульев\", в котором по воле авторов \"воскрес\" их любимый герой — обаятельный и находчивый аферист Остап Бендер,…",
            "genres": {
                "12": "Литература ",
                "27": "Классическая проза",
                "43": "Отечественный юмор и сатира",
                "67": "Русская классика"
            },
            "id": 26,
            "link": "https://www.livelib.ru/book/1002878229-dvenadtsat-stulev-zolotoj-telenok-sbornik-ilya-ilf-evgenij-petrov",
            "tags": {
                "135": "Стул",
                "147": "Экранизация",
                "253": "Роман",
                "259": "Литература"
            },
            "title": "Двенадцать стульев. Золотой теленок "
        },
        {
            "authors": {
                "6": "Кэтрин Стокетт"
            },
            "card_type": 1,
            "cover_url": "https://s1.livelib.ru/boocover/1000496726/o/3ef1/Ketrin_Stokett__Prisluga.jpeg",
            "description": "Американский Юг, на дворе 1960-е годы. Скитер только-только закончила университет и возвращается домой, в сонный городок Джексон, где никогда ничего не происходит. Она мечтает стать писательницей, вырваться в большой мир. Но приличной девушке с Юга не пристало тешиться столь глупыми иллюзиями, приличной девушке следует выйти замуж и хлопотать по дому. Мудрая Эйбилин на тридцать лет старше Скитер, она прислуживает в домах белых всю свою жизнь, вынянчила семнадцать детей и давно уже ничего не ждет от жизни, ибо сердце ее разбито после смерти единственного сына.\r\nМинни — самая лучшая стряпуха во всем Джексоне, а еще она самая дерзкая служанка…",
            "genres": {
                "22": "Современная зарубежная литература",
                "42": "Исторический роман",
                "50": "Современная проза"
            },
            "id": 5,
            "link": "https://www.livelib.ru/book/1000496726-prisluga-ketrin-stokett",
            "tags": {
                "93": "Скитер",
                "147": "Экранизация",
                "175": "Двор",
                "238": "Ничто"
            },
            "title": "Прислуга"
        },
        {
            "authors": {
                "60": "Сара Дж. Маас"
            },
            "card_type": 1,
            "cover_url": "https://s1.livelib.ru/boocover/1005562174/o/7034/Sara_Dzh._Maas__Korolevstvo_gneva_i_tumana.jpeg",
            "description": "Фейра уже не та простая смертная девушка, какой была на землях людей. Здесь, в Притиании, она обрела бессмертие, развила магические способности, ее возлюбленный — верховный правитель Двора весны, и скоро состоится их свадьба. Но когда-то она заключила договор с правителем Двора ночи и обязана неделю каждого месяца проводить в соседних владениях, о которых идет недобрая слава. Между тем владыка Сонного королевства, давний враг Притиании и мира людей, готовит вторжение на их земли. В его руках мощный артефакт, давший когда-то жизнь всему миру и способный оживлять мертвых. Противостоять его силе может лишь Книга дуновений, и Фейра делает все…",
            "genres": {
                "0": "Для подростков",
                "22": "Современная зарубежная литература",
                "45": "Романтическое фэнтези",
                "52": "Зарубежное фэнтези"
            },
            "id": 46,
            "link": "https://www.livelib.ru/book/1005562174-korolevstvo-gneva-i-tumana-sara-dzh-maas",
            "tags": {
                "15": "Девушка",
                "110": "Правитель",
                "144": "Земля",
                "175": "Двор"
            },
            "title": "Королевство гнева и тумана"
        },
        {
            "authors": {
                "26": "Михаил Булгаков"
            },
            "card_type": 1,
            "cover_url": "https://s1.livelib.ru/boocover/1000736563/o/2edc/Mihail_Bulgakov__Master_i_Margarita.jpeg",
            "description": "Воистину «рукописи не горят». Произведения Михаила Булгакова не печатали долгое время, но с момента снятия запрета, они стали бестселлерами! Их покупают, читают и перечитывают, цитируют повсеместно, экранизируют, делают театральные постановки, а главное - они по-прежнему актуальны! Потому что, как говорил Воланд: «Люди, как люди. Любят деньги, но ведь это всегда было... Человечество любит деньги, из чего бы те ни были сделаны, из кожи ли, из бумаги ли, из бронзы или золота. Ну, легкомысленны... ну, что ж... обыкновенные люди... в общем, напоминают прежних... квартирный вопрос только испортил их...»\r\n\"Мастер и Маргарита\" - блистательный…",
            "genres": {
                "10": "Отечественные любовные романы",
                "12": "Литература ",
                "55": "Мистика",
                "67": "Русская классика"
            },
            "id": 32,
            "link": "https://www.livelib.ru/book/1000736563-master-i-margarita-mihail-bulgakov",
            "tags": {
                "46": "Воистину",
                "92": "Деньга",
                "147": "Экранизация",
                "211": "Рукопись"
            },
            "title": "Мастер и Маргарита"
        },
        {
            "authors": {
                "21": "Дэниел Киз"
            },
            "card_type": 1,
            "cover_url": "https://s1.livelib.ru/boocover/1001123967/o/b909/Deniel_Kiz__Tsvety_dlya_Eldzhernona.jpeg",
            "description": "Сорок лет назад это считалось фантастикой. \r\nСорок лет назад это читалось как фантастика. Исследующая и расширяющая границы жанра, жадно впитывающая всевозможные новейшие веяния, примеряющая общечеловеческое лицо, отважно игнорирующая каинову печать «жанрового гетто». \r\nСейчас это воспринимается как одно из самых человечных произведений новейшего времени, как роман пронзительной психологической силы, как филигранное развитие темы любви и ответственности. \r\nНе зря вышедшую уже в 1990-е книгу воспоминаний Киз назвал \"Элджернон, Чарли и я\".",
            "genres": {
                "33": "Зарубежная фантастика",
                "53": "Научная фантастика",
                "65": "Зарубежная классика"
            },
            "id": 17,
            "link": "https://www.livelib.ru/book/1001123967-tsvety-dlya-eldzhernona-deniel-kiz",
            "tags": {
                "30": "Фантастика",
                "147": "Экранизация",
                "156": "Гетто",
                "233": "Сорок"
            },
            "title": "Цветы для Элджернона"
        },
        {
            "authors": {
                "40": "Брендон Сандерсон"
            },
            "card_type": 1,
            "cover_url": "https://s1.livelib.ru/boocover/1001547246/o/3ffe/Brendon_Sanderson__Arhiv_Buresveta._Kniga_1._Put_korolej.jpeg",
            "description": "Масштабная сага погружает читателя в удивительный мир, не уступающий мирам Р. Р. Толкиена, Р. Джордана и Р. Сальваторе. Уникальная флора и фауна, тщательно продуманное политическое устройство и богатая духовная культура – здесь нет ничего случайного.\r\n\r\nРошар — мир во власти великих бурь, сметающих все живое на своем пути. Но есть и то, что страшнее любой великой бури, – это истинное опустошение. Одно лишь его ожидание меняет судьбы целых народов. Сумеют ли люди сплотиться перед лицом страшной угрозы? Найдется ли тот, для кого древняя клятва — жизнь прежде смерти, сила прежде слабости, путь прежде цели — станет чем-то большим, нежели…",
            "genres": {
                "30": "Героическое фэнтези",
                "52": "Зарубежное фэнтези"
            },
            "id": 75,
            "link": "https://www.livelib.ru/book/1001547246-arhiv-buresveta-kniga-1-put-korolej-brendon-sanderson",
            "tags": {
                "17": "Мир",
                "125": "Сага",
                "271": "Толкиен",
                "273": "Читатель"
            },
            "title": "Архив Буресвета. Книга 1. Путь королей"
        },
        {
            "authors": {
                "55": "Рэй Брэдбери"
            },
            "card_type": 1,
            "cover_url": "https://s1.livelib.ru/boocover/1000333615/o/159f/Rej_Bredberi__O_skitanyah_vechnyh_i_o_Zemle_sbornik.jpeg",
            "description": "В настоящий сборник вошли произведения, созданные одним из ведущих американских писателей - фантастов Рэем Брэдбери: \"Марсианские хроники\", роман \"451° по Фаренгейту\", рассказы \"Превращение\", \"Электрическое тело пою!\", \"О скитаниях вечных и о Земле\", \"Наказание без преступления\" и др.",
            "genres": {
                "33": "Зарубежная фантастика"
            },
            "id": 90,
            "link": "https://www.livelib.ru/book/1000333615-o-skitanyah-vechnyh-i-o-zemle-sbornik-rej-bredberi",
            "tags": {
                "34": "Сборник",
                "97": "Фаренгейт",
                "147": "Экранизация",
                "253": "Роман"
            },
            "title": "О скитаньях вечных и о Земле "
        },
        {
            "authors": {
                "72": "Мосян Тунсю"
            },
            "card_type": 1,
            "cover_url": "https://s1.livelib.ru/boocover/1003989922/o/f4d7/Mosyan_Tunsyu__Magistr_dyavolskogo_kulta._Tom_1.jpeg",
            "description": "Старейшина Илин, Вэй Усянь, погиб во время осады горы Луаньцзан, и смерть его принесла бесконечную радость и ликование... Однако минуло тринадцать лет, и кто-то решил призвать дух Вэй Усяня, позволив ему возродиться в этом мире! Страшная гибель должна была поставить точку в его истории. Но после неожиданного возвращения Вэй Усянь вновь сталкивается с кланами заклинателей, которые когда-то пошли на него войной. И что совсем невероятно: всегда серьёзный и невозмутимый Лань Ванцзи из Ордена Гусу Лань оставляет Вэй Усяня при себе, терпит дерзкие выходки и даже позволяет забираться в свою постель! Какие же цели преследует один из прославленных…",
            "genres": {},
            "id": 85,
            "link": "https://www.livelib.ru/book/1003989922-magistr-dyavolskogo-kulta-tom-1-mosyan-tunsyu",
            "tags": {
                "33": "Ликование",
                "147": "Экранизация",
                "179": "Вэй",
                "202": "Старейшина"
            },
            "title": "Магистр дьявольского культа. Том 1"
        },
        {
            "authors": {
                "9": "Джек Лондон"
            },
            "card_type": 1,
            "cover_url": "https://s1.livelib.ru/boocover/1001013742/o/fc46/Dzhek_London__Belyj_klyk.jpeg",
            "description": "Талант его ограничен, как хорошая кровь, свеж и прочен, выдумка богата, опыт огромен, и опыт личный, как у Киплинга, у Синклера... Он сам рыл золото в Клондайке, утопал в море, голодал в трущобах городов... Чудесный талант! С тем даром занимательности, что даётся только писателям искренним и правдивым, он ведёт читателя дружеской и крепкой рукою, и когда кончается путь совместный — так жалко расставаться с другом и так ищешь, так хочешь нового свидания и встречи.",
            "genres": {
                "12": "Литература ",
                "24": "Природа и животные",
                "27": "Классическая проза",
                "28": "Приключения",
                "65": "Зарубежная классика"
            },
            "id": 49,
            "link": "https://www.livelib.ru/book/1001013742-belyj-klyk-dzhek-london",
            "tags": {
                "7": "Опыт",
                "58": "Синклера",
                "147": "Экранизация",
                "208": "Талант"
            },
            "title": "Белый клык"
        },
        {
            "authors": {
                "63": "Джо Аберкромби"
            },
            "card_type": 1,
            "cover_url": "https://s1.livelib.ru/boocover/1004187547/o/8263/Dzho_Aberkrombi__Pervyj_Zakon._Prezhde_chem_ih_povesyat.jpeg",
            "description": "Инквизитор Глокта получает невыполнимое задание – занять место пропавшего наставника в осажденной гурками Дагоске и не допустить ее падения. Первый маг Байяз вместе с прославленным воином Логеном Девятипалым, дворянином Джезалем дан Луфаром и южанкой Ферро отправляются в весьма опасное путешествие на край мира. Путь, который полон лишений и неприятных сюрпризов, но… ради чего? В Инглии продолжается война между Союзом и самозваным королем Севера Бетодом. Все пророчит победу Союзу, ведь во главе обученного войска стоит опытный маршал. Но противник хитер, и кто знает, что он успел подготовить…\r\nКуда качнется маятник рока? С кем удача сыграет…",
            "genres": {
                "30": "Героическое фэнтези",
                "52": "Зарубежное фэнтези"
            },
            "id": 61,
            "link": "https://www.livelib.ru/book/1004187547-pervyj-zakon-prezhde-chem-ih-povesyat-dzho-aberkrombi",
            "tags": {
                "5": "Место",
                "56": "Инквизитор",
                "85": "Глокта",
                "243": "Падение"
            },
            "title": "Первый Закон. Прежде чем их повесят"
        },
        {
            "authors": {
                "65": "Анна Джейн"
            },
            "card_type": 1,
            "cover_url": "https://s1.livelib.ru/boocover/1003632165/o/4b5c/Anna_Dzhejn__Voshititelnaya_vedma.jpeg",
            "description": "Пожелайте мне удачи. Я покоряю человека с железным сердцем, каменными плечами и ужасным характером. Я не знаю, чего мне хочется больше — придушить или обнять его.\r\n\r\nОн зануда, который старается все делать правильно, но совершает такие безбашенные поступки, на которые я никогда не решилась бы.\r\n\r\nОн университетский преподаватель, а я старшекурсница. Пока он не знает, что станет моим парнем. Но ведь это дело времени, правда? Я добьюсь его во что бы то ни стало.",
            "genres": {
                "0": "Для подростков",
                "17": "Любовные романы",
                "23": "Современные любовные романы"
            },
            "id": 73,
            "link": "https://www.livelib.ru/book/1003632165-voshititelnaya-vedma-anna-dzhejn",
            "tags": {
                "2": "Плечо",
                "62": "Сердце",
                "130": "Характер",
                "207": "Удача"
            },
            "title": "Восхитительная ведьма"
        },
        {
            "authors": {
                "39": "Агата Кристи"
            },
            "card_type": 1,
            "cover_url": "https://s1.livelib.ru/boocover/1005556180/o/434b/Agata_Kristi__Desyat_negrityat.jpeg",
            "description": "Десять никак не связанных между собой людей в особняке на уединенном острове... Кто вызвал их сюда таинственным приглашением? Зачем кто-то убивает их, одного за другим, самыми невероятными способами? Почему все происходящее так тесно переплетено с веселым детским стишком?",
            "genres": {
                "12": "Литература ",
                "34": "Зарубежные детективы",
                "58": "Классические детективы"
            },
            "id": 16,
            "link": "https://www.livelib.ru/book/1005556180-desyat-negrityat-agata-kristi",
            "tags": {
                "108": "Приглашение",
                "147": "Экранизация",
                "160": "Особняк",
                "255": "Остров"
            },
            "title": "Десять негритят"
        },
        {
            "authors": {
                "24": "Наринэ Абгарян"
            },
            "card_type": 1,
            "cover_url": "https://s1.livelib.ru/boocover/1003262800/o/6c32/Narine_Abgaryan__Lyudi_kotorye_vsegda_so_mnoj.jpeg",
            "description": "\"Люди, которые всегда со мной\" - это семейная сага, история нескольких поколений одной семьи. История людей, переживших немало тяжёлых испытаний, но сохранивших в сердце доброту, человечность и любовь друг к другу. Роман о старших, о близких, которые всю жизнь поддерживают нас - даже уже уйдя, даже незримо - и делают нас теми, кто мы есть.\r\n                                                                                 Наринэ Абгарян",
            "genres": {
                "8": "Современная русская литература",
                "50": "Современная проза"
            },
            "id": 77,
            "link": "https://www.livelib.ru/book/1003262800-lyudi-kotorye-vsegda-so-mnoj-narine-abgaryan",
            "tags": {
                "9": "История",
                "125": "Сага",
                "254": "Поколение",
                "284": "Семья"
            },
            "title": "Люди, которые всегда со мной"
        },
        {
            "authors": {
                "3": "О. Генри "
            },
            "card_type": 1,
            "cover_url": "https://s1.livelib.ru/boocover/1000116701/o/9c42/O._Genri__Dary_volhvov_sbornik.jpeg",
            "description": "Уильям Сидни Портер (1862-1910) взял себе псевдоним О.Генри. Под этим именем его узнал весь мир.\r\nВ данную книгу классика американской литературы вошли наиболее известные новеллы: \"Вождь краснокожих\", \"Дороги, которые мы выбираем\", \"Дары волхвов\", \"Родственные души\", \"Сердце и крест\", \"Супружество, как точная наука\" и другие.",
            "genres": {
                "12": "Литература ",
                "27": "Классическая проза",
                "65": "Зарубежная классика",
                "66": "Рассказы"
            },
            "id": 47,
            "link": "https://www.livelib.ru/book/1000116701-dary-volhvov-sbornik-o-genri",
            "tags": {
                "29": "Портер",
                "86": "О.генри",
                "103": "Сидни",
                "224": "Уильям"
            },
            "title": "Дары волхвов "
        },
        {
            "authors": {
                "76": "Джонатан Страуд"
            },
            "card_type": 1,
            "cover_url": "https://s1.livelib.ru/boocover/1002756364/o/df9a/Dzhonatan_Straud__Pustaya_mogila.jpeg",
            "description": "Узнав, что Марисса Фиттис, основательница крупнейшего в Лондоне агентства по борьбе с призраками, вовсе не умерла много лет назад, мы решили пробраться в ее усыпальницу и вскрыть гроб. Действительно, вместо покойницы в гробу лежала восковая кукла. Но кто же тогда руководит агентством? И как Мариссе удалось прожить так долго и выглядеть столь молодо? Но похоже, получить ответы на эти вопросы нам не суждено, потому что мы стали получать угрозы, а затем агентство Фиттис и вовсе прислало к нашему дому головорезов. Чтобы спастись от верной смерти, мне и моим друзьям нужно пройти по Другой Стороне, миру призраков. Отважившись на такое опасное…",
            "genres": {
                "0": "Для подростков",
                "26": "Детективное фэнтези",
                "52": "Зарубежное фэнтези",
                "55": "Мистика"
            },
            "id": 10,
            "link": "https://www.livelib.ru/book/1002756364-pustaya-mogila-dzhonatan-straud",
            "tags": {
                "14": "Основательница",
                "54": "Агентство",
                "98": "Марисса",
                "101": "Гроб"
            },
            "title": "Пустая могила"
        },
        {
            "authors": {
                "38": "Джон Р. Р. Толкиен"
            },
            "card_type": 1,
            "cover_url": "https://s1.livelib.ru/boocover/1000453410/o/6118/Dzhon_R._R._Tolkien__Vozvraschenie_gosudarya.jpeg",
            "description": "В четвертый том собрания сочинений Дж. Р. Р. Толкиена вошла заключительная летопись сказочной трилогии \"Властелин Колец\" \"Возвращение государя\", из которой юный читатель узнает о последней битве светлых и темных сил, о дальнейшей судьбе Фродо, Сэма, Арагорна и других полюбившихся героев.",
            "genres": {
                "30": "Героическое фэнтези",
                "52": "Зарубежное фэнтези",
                "65": "Зарубежная классика"
            },
            "id": 6,
            "link": "https://www.livelib.ru/book/1000453410-vozvraschenie-gosudarya-dzhon-r-r-tolkien",
            "tags": {
                "147": "Экранизация",
                "248": "Собрание",
                "268": "Герой",
                "271": "Толкиен"
            },
            "title": "Возвращение государя"
        },
        {
            "authors": {
                "78": "Макс Фрай"
            },
            "card_type": 1,
            "cover_url": "https://s1.livelib.ru/boocover/1002689410/o/45aa/Maks_Fraj__Hroniki_Eho._Vorona_na_mostu.jpeg",
            "description": "Делая собственную историю чужим достоянием, рассказчик не просто воскрешает ее в памяти, но и в некотором роде заново овеществляет. Она, конечно, и так не выдумка, и все же прежде, до слов, ей недоставало подлинности. В результате совместных усилий рассказчика и слушателя, или читателя на перилах невообразимого Моста Времени одна за другой появляются зримые и осязаемые зарубки.\r\n\r\nПоэтому вот вам история о Рыбнике, рыбаке и рыбке, и еще о мокрой вороне, и о конце света заодно, и, если уж на то пошло, — о начале света, и как же хорошо, что у этого слова так много смыслов, как ни поверни, все — правда. Рассказать об этом было почти…",
            "genres": {
                "2": "Русское фэнтези"
            },
            "id": 84,
            "link": "https://www.livelib.ru/book/1002689410-hroniki-eho-vorona-na-mostu-maks-fraj",
            "tags": {
                "74": "Рассказчик",
                "120": "Память",
                "162": "Род",
                "199": "Достояние"
            },
            "title": "Хроники Ехо. Ворона на мосту"
        },
        {
            "authors": {
                "16": "Холли Блэк"
            },
            "card_type": 1,
            "cover_url": "https://s1.livelib.ru/boocover/1007076592/o/a1e7/Holli_Blek__Vozdushnyj_narod._Koroleva_nichego.jpeg",
            "description": "Власть легче завоевать, чем удержать. Джуд, Верховная королева Эльфхейма, лишена власти, но не сломлена. Даже находясь в изгнании, она не оставляет надежды вернуться ко Двору фейри. Отринув свои чувства к Кардану, Джуд спешит на помощь сестре, которая попала в беду в Фейриленде. Но знакомого Эльфхейма больше нет. Война на пороге. И Джуд должна собрать все свои силы, чтобы спасти то, что осталось. И даже возможно стать настоящей королевой монстров, если потребуется...",
            "genres": {
                "0": "Для подростков",
                "52": "Зарубежное фэнтези"
            },
            "id": 59,
            "link": "https://www.livelib.ru/book/1007076592-vozdushnyj-narod-koroleva-nichego-holli-blek",
            "tags": {
                "133": "Королева",
                "178": "Джуд",
                "262": "Власть",
                "270": "Эльфхейма"
            },
            "title": "Воздушный народ. Королева ничего"
        },
        {
            "authors": {
                "24": "Наринэ Абгарян"
            },
            "card_type": 1,
            "cover_url": "https://s1.livelib.ru/boocover/1002045838/o/eb46/Narine_Abgaryan__Manyunya_pishet_fantastichyskyj_roman.jpeg",
            "description": "Перед вами долгожданное продолжение лучшей в мире книги о детстве — романа Наринэ Абгарян \"Манюня\". Всем, кто уже успел узнать и полюбить смешных подружек-хулиганок Нару и Манюню, суровую, но обаятельную Ба — бабушку Манюни и ораву их шумных и несуразных родственников, а также тем, кому это ужасно приятное знакомство только предстоит, мы дарим книжку о новых приключениях Манюни! Если вы думаете, что знаете, на что способны две девчонки младшего школьного возраста, которым не сидится на месте и хочется провести детство так, чтобы ни одна его минута не прошла скучно, то вы еще ничего не знаете... Читайте и ужасайтесь, то есть наслаждайтесь,…",
            "genres": {
                "29": "Детские",
                "38": "Детские приключения",
                "40": "Детская проза",
                "47": "Юмористическая проза",
                "63": "Русская литература для детей"
            },
            "id": 82,
            "link": "https://www.livelib.ru/book/1002045838-manyunya-pishet-fantastichyskyj-roman-narine-abgaryan",
            "tags": {
                "17": "Мир",
                "48": "Манюня",
                "68": "Книга",
                "203": "Продолжение"
            },
            "title": "Манюня пишет фантастичыскый роман"
        },
        {
            "authors": {
                "27": "Людмила Петрановская"
            },
            "card_type": 1,
            "cover_url": "https://s1.livelib.ru/boocover/1001496707/o/a6a3/Lyudmila_Petranovskaya__Tajnaya_opora._Privyazannost_v_zhizni_rebenka.jpeg",
            "description": "\"Все мы родом из детства\", - писал один, известный французский писатель и летчик. Однако, прежде чем достичь самостоятельности, мы едва ли можем обойтись без взрослых. В своей новой книге Людмила Петрановская, основываясь на научной теории привязанности, легко и доступно рассказывает о роли родителей на пути к взрослению: \"Как зависимость и беспомощность превращаются в зрелость, как наши любовь и забота год за годом формируют в ребенке тайную опору, на которой, как на стержне, держится его личность?\" Прочитав эту книгу, вы не только сможете увидеть, что на самом деле стоит за детскими \"капризами\", \"избалованностью\", \"агрессией\", \"вредным…",
            "genres": {
                "44": "Воспитание детей"
            },
            "id": 15,
            "link": "https://www.livelib.ru/book/1001496707-tajnaya-opora-privyazannost-v-zhizni-rebenka-lyudmila-petranovskaya",
            "tags": {
                "68": "Книга",
                "107": "Детство",
                "155": "Писатель",
                "282": "Лётчик"
            },
            "title": "Тайная опора. Привязанность в жизни ребенка"
        },
        {
            "authors": {
                "1": "Джон Стейнбек"
            },
            "card_type": 1,
            "cover_url": "https://s1.livelib.ru/boocover/1004638207/o/4832/Dzhon_Stejnbek__K_vostoku_ot_Edema.jpeg",
            "description": "\"Все, что я написал ранее, в известном смысле было лишь подготовкой к созданию этого романа\", – говорил сам Джон Стейнбек о книге \"К востоку от Эдема\", причем с полным на то основанием: ему удалось создать один из главных литературных шедевров ХХ века.\r\nРоман, спровоцировавший бурю возмущений консервативно настроенных критиков, надолго занял первое место среди национальных бестселлеров.\r\n\"К востоку от Эдема\" – книга о страстной любви и ненависти, об ошибках и преступлениях, о доверии и предательстве. В основе сюжета – история двух сыновей калифорнийца Адама Траска, своеобразных Каина и Авеля. Каждый из них ищет свой путь в этом мире и…",
            "genres": {
                "12": "Литература ",
                "27": "Классическая проза",
                "65": "Зарубежная классика"
            },
            "id": 70,
            "link": "https://www.livelib.ru/book/1004638207-k-vostoku-ot-edema-dzhon-stejnbek",
            "tags": {
                "147": "Экранизация",
                "213": "Век",
                "245": "Эдем",
                "253": "Роман"
            },
            "title": "К востоку от Эдема"
        },
        {
            "authors": {
                "19": "Ли Бардуго"
            },
            "card_type": 1,
            "cover_url": "https://s1.livelib.ru/boocover/1002707756/o/b2cd/Li_Bardugo__Prodazhnoe_korolevstvo.jpeg",
            "description": "Казу Бреккеру и его команде удалось провернуть столь дерзкое похищение, что они и сами не поняли, как остались в живых. Но обещанная заоблачная награда уплывает из рук, и юные изгои вынуждены снова бороться за свою жизнь. Их обвели вокруг пальца и лишили ценного члена команды. Теперь у них не хватает людей, очень мало союзников и почти не осталось надежды. Давние соперники и новые враги бросают вызов коварству Каза, а его окружение подвергают испытанию на прочность. На темных и извилистых улочках Кеттердама разразится война – она и решит судьбу гришей.",
            "genres": {
                "0": "Для подростков",
                "52": "Зарубежное фэнтези"
            },
            "id": 11,
            "link": "https://www.livelib.ru/book/1002707756-prodazhnoe-korolevstvo-li-bardugo",
            "tags": {
                "1": "Бреккеру",
                "70": "Похищение",
                "87": "Казу",
                "184": "Команда"
            },
            "title": "Продажное королевство"
        },
        {
            "authors": {
                "60": "Сара Дж. Маас"
            },
            "card_type": 1,
            "cover_url": "https://s1.livelib.ru/boocover/1002006708/o/2aa8/Sara_Dzh._Maas__Koroleva_tenej.jpeg",
            "description": "Селена Сардотин, наследница террасенского престола, любимица богов, потомок народа фэ, лучшая в мире женщина-ассасин, возвращается под чужим именем в столицу Адарланского королевства, чтобы продолжить борьбу с королем-тираном, поработившим ее страну. Оружие Селены не только верный клинок, она способна управлять магией. Но магия ушла с Эрилейского континента, и первое, что Селене предстоит сделать, — высвободить запретные силы, способные помочь ей в справедливой борьбе.",
            "genres": {
                "0": "Для подростков",
                "45": "Романтическое фэнтези",
                "52": "Зарубежное фэнтези"
            },
            "id": 55,
            "link": "https://www.livelib.ru/book/1002006708-koroleva-tenej-sara-dzh-maas",
            "tags": {
                "23": "Престол",
                "77": "Страна",
                "95": "Сардотин",
                "128": "Любимица"
            },
            "title": "Королева теней"
        },
        {
            "authors": {
                "75": "Ольга Громыко"
            },
            "card_type": 1,
            "cover_url": "https://s1.livelib.ru/boocover/1001280831/o/0465/Olga_Gromyko__Professiya_vedma._Vedmahranitelnitsa._Verhovnaya_Vedma._Vedminy_ba.jpeg",
            "description": "Ox, и тяжела же ты, ведьмина доля! То в вампирью долину судьба занесет, то в драконью пещеру, то упыри на кладбище шалят, то от оборотней честному люду никакого спасу нет. К тому же конкуренты так и норовят увести из-под носа выгодную работенку, священники предают анафеме, селяне боязливо косятся, а король дерет налоги... \r\nНо если вы молоды, талантливы и ваш магический резерв скорее наполовину полон, чем наполовину пуст,- все это ерунда! Главное - приключения и истинная любовь!",
            "genres": {
                "2": "Русское фэнтези"
            },
            "id": 86,
            "link": "https://www.livelib.ru/book/1001280831-professiya-vedma-vedmahranitelnitsa-verhovnaya-vedma-vedminy-bajki-sbornik-olga-gromyko",
            "tags": {
                "49": "Налог",
                "51": "Спасу",
                "123": "Доля",
                "126": "Вампирью"
            },
            "title": "Профессия: ведьма. Ведьма-хранительница. Верховная Ведьма. Ведьмины байки "
        },
        {
            "authors": {
                "30": "Нора Сакавич"
            },
            "card_type": 1,
            "cover_url": "https://s1.livelib.ru/boocover/1005935587/o/bdc3/Nora_Sakavich__Svita_korolya.jpeg",
            "description": "Время на исходе. Оказавшись в Университете Пальметто, Нил Джостен знал, что не доживет до конца года, но теперь, когда смерть не за горами, он больше чем прежде хочет жить. Дружба с Лисами была опрометчивой затеей, а поцелуй с одним из них — затеей немыслимой. Пока «Лисы» пытаются во что бы то ни стало выйти в финал чемпионата, Нил сражается за свою жизнь, ведь теперь ей угрожает не только Рико Морияма, но и мафиозный клан Бостонского Мясника. Правда — единственный шанс Нила на спасение, однако она может привести к гибели всех, кто ему дорог...",
            "genres": {
                "22": "Современная зарубежная литература"
            },
            "id": 4,
            "link": "https://www.livelib.ru/book/1005935587-svita-korolya-nora-sakavich",
            "tags": {
                "4": "Мало секса",
                "8": "Обучение в школе",
                "20": "Наш мир",
                "52": "С множеством интриг",
                "53": "Насилие",
                "131": "Спорт",
                "158": "Неопределенное время действия",
                "236": "ВУЗе",
                "258": "Нетрадиционная ориентация героев"
            },
            "title": "Свита короля"
        },
        {
            "authors": {
                "53": "Маргарет Митчелл"
            },
            "card_type": 1,
            "cover_url": "https://s1.livelib.ru/boocover/1003634473/o/3ca5/Margaret_Mitchell__Unesennye_vetrom.jpeg",
            "description": "Роман Маргарет Митчелл вышел в свет в 1936 году и имел феноменальный успех у читателей. Только в первые годы его тираж превысил три миллиона, и «Унесенные ветром» были признаны «книгой века». В 1939 году на экраны вышел одноименный  фильм (с участием Вивьен Ли и Кларком Гейблом), который  завоевал восемь премий «Оскар» и стал одной из самых кассовых лент в истории кинематографа. Несмотря на полярные оценки литературных критиков, роман удостоился престижной Пулитцеровской премии, его сравнивали с «Войной и миром» Льва Толстого, а Маргарет Митчелл ставили в один ряд с великими классиками мировой литературы. Книга выдержала более 70 изданий…",
            "genres": {
                "42": "Исторический роман",
                "46": "Реализм",
                "65": "Зарубежная классика"
            },
            "id": 2,
            "link": "https://www.livelib.ru/book/1003634473-unesennye-vetrom-margaret-mitchell",
            "tags": {
                "20": "Наш мир",
                "80": "Военное",
                "102": "Длинное",
                "147": "Экранизация",
                "164": "С ярко выраженной любовной линией",
                "173": "Красивое",
                "177": "Чувства",
                "185": "Становление",
                "189": "Линейный",
                "237": "Грустное",
                "256": "Философское"
            },
            "title": "Унесенные ветром"
        },
        {
            "authors": {
                "26": "Михаил Булгаков"
            },
            "card_type": 1,
            "cover_url": "https://s1.livelib.ru/boocover/1005579736/o/af0f/Mihail_Bulgakov__Zapiski_yunogo_vracha_sbornik.jpeg",
            "description": "Эти семь маленьких шедевров Михаил Булгаков создал в юности, хотя через много лет отредактировал заново. Время действия - 1917 год, место - больница в глухой российской деревне. Сюда в качестве главного и единственного доктора пребывает 23-летний выпускник медицинского факультета с отличной теоретической подготовкой и полным отсутствием опыта. Первые пациенты, тяжелые случаи, неизбежные ошибки, борьба с собственными страхами и малодушием, маленькие и большие победы, иногда - трагические поражения.\r\nИ каждый рассказ - отдельная уникальная \"история болезни\", полная юмора и самоиронии, а также боли и горечи.\r\nПеред читателями - тернистый путь…",
            "genres": {
                "61": "Классическая литература",
                "67": "Русская классика"
            },
            "id": 18,
            "link": "https://www.livelib.ru/book/1005579736-zapiski-yunogo-vracha-sbornik-mihail-bulgakov",
            "tags": {
                "44": "Михаил",
                "105": "Булгаков",
                "147": "Экранизация",
                "246": "Шедевр"
            },
            "title": "Записки юного врача "
        },
        {
            "authors": {
                "77": "Диана Уинн Джонс"
            },
            "card_type": 1,
            "cover_url": "https://s1.livelib.ru/boocover/1001449815/o/9247/Diana_Uinn_Dzhons__Hodyachij_zamok.jpeg",
            "description": "Книги английской писательницы Дианы У.Джонс настолько ярки, что так и просятся на экран. По ее бестселлеру \"Ходячий замок\" знаменитый мультипликатор Хаяо Миядзаки (\"Унесенные призраками\"), обладатель \"Золотого льва\" - высшей награды Венецианского фестиваля, снял анимационный фильм, побивший в Японии рекорд кассовых сборов. \r\n\r\nСофи живет в сказочной стране, где ведьмы и русалки, семимильные сапоги и говорящие собаки - обычное дело. Поэтому, когда на нее обрушивается ужасное проклятие коварной Болотной Ведьмы, Софи ничего не остается, как обратиться за помощью к таинственному чародею Хоулу, обитающему в Ходячем замке. Однако, чтобы…",
            "genres": {
                "7": "Про волшебников",
                "25": "Зарубежные детские",
                "52": "Зарубежное фэнтези",
                "54": "Сказки"
            },
            "id": 71,
            "link": "https://www.livelib.ru/book/1001449815-hodyachij-zamok-diana-uinn-dzhons",
            "tags": {
                "68": "Книга",
                "147": "Экранизация",
                "172": "Писательница",
                "283": "Экран"
            },
            "title": "Ходячий замок"
        },
        {
            "authors": {
                "47": "Роберт Гэлбрейт"
            },
            "card_type": 1,
            "cover_url": "https://s1.livelib.ru/boocover/1005533080/o/925a/Robert_Gelbrejt__Durnaya_krov.jpeg",
            "description": "Корморан Страйк навещает родных в Корнуолле. Там к частному детективу, вновь попавшему на первые полосы газет после того, как он поймал Шеклуэллского Потрошителя и раскрыл убийство министра культуры Джаспера Чизуэлла, обращается незнакомая женщина и просит найти ее мать, пропавшую при загадочных обстоятельствах в 1974 году. Страйку никогда еще не доводилось расследовать «висяки», тем более сорокалетней выдержки; шансы на успех почти нулевые. Но он заинтригован таинственным исчезновением молодого доктора Марго Бамборо и берется за дело, которое оказывается, пожалуй, самым головоломным в его практике. Со своей верной помощницей Робин…",
            "genres": {
                "34": "Зарубежные детективы",
                "41": "Современные детективы",
                "51": "Детективы"
            },
            "id": 93,
            "link": "https://www.livelib.ru/book/1005533080-durnaya-krov-robert-gelbrejt",
            "tags": {
                "28": "Родных",
                "71": "Корморан",
                "147": "Экранизация",
                "153": "Страйк"
            },
            "title": "Дурная кровь"
        },
        {
            "authors": {
                "20": "Анджела Нанетти"
            },
            "card_type": 1,
            "cover_url": "https://s1.livelib.ru/boocover/1001475296/o/7846/Andzhela_Nanetti__Moj_dedushka_byl_vishnej.jpeg",
            "description": "Старик Оттавиано посадил вишневое дерево, которое стало лучшим другом его внуку. И так появилась на свет история о необычном дедушке, который умел слушать растения и верил, что \"человек не умирает, пока вишневые деревья продолжают жить для него\". Книга \"Мой дедушка был вишней\" вошла в список выдающихся книг для детей \"Белые вороны\", составляемый Международной мюнхенской юношеской библиотекой. Она отмечена премиями в Италии, Германии и Франции, а автор ее, Анджела Нанетти, была номинирована на главную премию в детской литературе - премию Г.X.Андерсена.",
            "genres": {
                "25": "Зарубежные детские",
                "54": "Сказки"
            },
            "id": 95,
            "link": "https://www.livelib.ru/book/1001475296-moj-dedushka-byl-vishnej-andzhela-nanetti",
            "tags": {
                "0": "Дерево",
                "96": "Старик",
                "264": "Которое",
                "289": "Внук"
            },
            "title": "Мой дедушка был вишней"
        },
        {
            "authors": {
                "13": "Анджей Сапковский"
            },
            "card_type": 1,
            "cover_url": "https://s1.livelib.ru/boocover/1001616125/o/a1cb/Andzhej_Sapkovskij__Mech_Prednaznacheniya_sbornik.jpeg",
            "description": "Ведьмак - это мастер меча и мэтр волшебства, ведущий непрерывную войну с кровожадными монстрами, которые угрожают покою сказочной страны.\r\n\r\n\"Ведьмак\" - это мир на острие меча, ошеломляющее действие, незабываемые ситуации, великолепные боевые сцены.",
            "genres": {
                "30": "Героическое фэнтези",
                "52": "Зарубежное фэнтези"
            },
            "id": 37,
            "link": "https://www.livelib.ru/book/1001616125-mech-prednaznacheniya-sbornik-andzhej-sapkovskij",
            "tags": {
                "26": "Мэтр",
                "77": "Страна",
                "83": "Меч",
                "232": "Ведьмак"
            },
            "title": "Меч Предназначения "
        },
        {
            "authors": {
                "72": "Мосян Тунсю"
            },
            "card_type": 1,
            "cover_url": "https://s1.livelib.ru/boocover/1006912978/o/1792/Mosyan_Tunsyu__Blagoslovenie_nebozhitelej._Tom_1.jpeg",
            "description": "В незапамятные времена Се Лянь был наследным принцем государства Сяньлэ. Судьба одарила его всем: прекрасным ликом, чистыми помыслами и бесконечной любовью своих подданных. И если уж кому-то и было предначертано стать Божеством, то именно Его Высочеству.\r\n\r\nОднако удержаться на Небесах оказалось для него не так просто. Се Лянь возносился дважды и дважды был изгнан на землю. И вот спустя восемьсот лет скитаний Его Высочество вновь возвращается в Небесные чертоги. Получив своё первое задание в роли Божества, он сталкивается с таинственным и невероятно могущественным демоном, который, как оказалось, уже давно положил глаз на наследного принца...",
            "genres": {
                "36": "Фэнтези",
                "52": "Зарубежное фэнтези"
            },
            "id": 19,
            "link": "https://www.livelib.ru/book/1006912978-blagoslovenie-nebozhitelej-tom-1-mosyan-tunsyu",
            "tags": {
                "36": "Жизнь после смерти",
                "147": "Экранизация",
                "159": "Боевые искусства",
                "176": "Бессмертие",
                "258": "Нетрадиционная ориентация героев"
            },
            "title": "Благословение небожителей. Том 1"
        },
        {
            "authors": {
                "32": "Эдуард Успенский"
            },
            "card_type": 1,
            "cover_url": "https://s1.livelib.ru/boocover/1005644860/o/1848/Eduard_Uspenskij__Dyadya_Fedor_pes_i_kot.jpeg",
            "description": "Простоквашино — это такое место, где все становятся счастливыми. Дядя Фёдор — потому что у него теперь есть пёс и кот. Матроскин — потому что обзавёлся коровой. Шарик — потому что жизнь сытная и призвание своё он наконец нашёл. И хотя это всё простые радости — читать про счастливых детей и зверей очень приятно.\r\nДля детей до 3-х лет.",
            "genres": {
                "59": "Для детей",
                "63": "Русская литература для детей"
            },
            "id": 76,
            "link": "https://www.livelib.ru/book/1005644860-dyadya-fedor-pes-i-kot-eduard-uspenskij",
            "tags": {
                "5": "Место",
                "147": "Экранизация",
                "217": "Ребёнок",
                "266": "Простоквашино"
            },
            "title": "Дядя Федор, пес и кот"
        },
        {
            "authors": {
                "78": "Макс Фрай"
            },
            "card_type": 1,
            "cover_url": "https://s1.livelib.ru/boocover/1000558833/o/f901/Maks_Fraj__Labirint_Mjonina.jpeg",
            "description": "Если в один прекрасный день король исчезает из дворца - это еще полбеды. Когда выясняется, что Его Величество легкомысленно отправился на прогулку по лабиринту, которого, строго говоря, не существует, это уже серьезный повод для беспокойства. Однако беспокойство - не то чувство, которое можно позволить себе, путешествия по лабиринту Мёнина, где плохое настроение карается смертью - пока не расслабишься.",
            "genres": {
                "2": "Русское фэнтези"
            },
            "id": 35,
            "link": "https://www.livelib.ru/book/1000558833-labirint-mjonina-maks-fraj",
            "tags": {
                "141": "Лабиринт",
                "186": "Полбеды",
                "265": "Король",
                "269": "Дворец"
            },
            "title": "Лабиринт Мёнина"
        },
        {
            "authors": {
                "35": "Евгения Гинзбург"
            },
            "card_type": 1,
            "cover_url": "https://s1.livelib.ru/boocover/1002717866/o/6424/Evgeniya_Ginzburg__Krutoj_marshrut._Hronika_vremen_kulta_lichnosti.jpeg",
            "description": "Драматическое повествование о восемнадцати годах тюрем, лагерей и ссылок потрясает своей беспощадной правдивостью, вызывает глубочайшее уважение к силе человеческого духа, который не сломили эти страшные испытания. Роман-автобиография журналистки Евгении Гинзбург (1904-1977) «Крутой маршрут» - документ эпохи, честно и беспощадно рассказывающий о сталинских репрессиях и о том, что помогало выжить в мире унижений, пыток, холода, голода и смерти.",
            "genres": {
                "8": "Современная русская литература",
                "68": "Биографии и мемуары"
            },
            "id": 25,
            "link": "https://www.livelib.ru/book/1002717866-krutoj-marshrut-hronika-vremen-kulta-lichnosti-evgeniya-ginzburg",
            "tags": {
                "154": "Тюрьма",
                "170": "Ссылка",
                "210": "Повествование",
                "230": "Лагерь"
            },
            "title": "Крутой маршрут. Хроника времен культа личности"
        },
        {
            "authors": {
                "12": "Маркус Зусак"
            },
            "card_type": 1,
            "cover_url": "https://s1.livelib.ru/boocover/1005754486/o/9b9a/Markus_Zusak__Knizhnyj_vor.jpeg",
            "description": "Январь 1939 года. Германия. Страна, затаившая дыхание. Никогда еще у смерти не было столько работы. А будет еще больше. Мать везет девятилетнюю Лизель Мемингер и ее младшего брата к приемным родителям под Мюнхен, потому что их отца больше нет – его унесло дыханием чужого и странного слова \"коммунист\", и в глазах матери девочка видит страх перед такой же судьбой. В дороге смерть навещает мальчика и впервые замечает Лизель. Так девочка оказывается на Химмель-штрассе – Небесной улице. Кто бы ни придумал это название, у него имелось здоровое чувство юмора. Не то чтобы там была сущая преисподняя. Нет. Но и никак не рай. \"Книжный вор\" стал…",
            "genres": {
                "21": "Исторические приключения",
                "22": "Современная зарубежная литература",
                "50": "Современная проза"
            },
            "id": 29,
            "link": "https://www.livelib.ru/book/1005754486-knizhnyj-vor-markus-zusak",
            "tags": {
                "20": "Наш мир",
                "80": "Военное",
                "147": "Экранизация",
                "240": "Январь"
            },
            "title": "Книжный вор"
        },
        {
            "authors": {
                "37": "Мари-Од Мюрай"
            },
            "card_type": 1,
            "cover_url": "https://s1.livelib.ru/boocover/1003269689/o/3a4e/MariOd_Myuraj__Miss_Cheriti.jpeg",
            "description": "На четвертом этаже лондонского особняка живет маленькая Черити Тиддлер. На календаре — конец XIX века, и, стало быть, все цели в жизни юной леди предопределены: приличное образование — пение, танцы, музыка, рисование, вышивание — и удачное замужество. Но во все времена рождаются девочки, которым интереснее изучать окружающий мир и его обитателей, чем наряжаться и охотиться за мужьями. Черити — из таких. С ранних лет ей живется одиноко, но вовсе не скучно. Ведь вокруг столько всего интересного: и жабы, и мыши, и улитки, и ежи, и птицы... Благодаря любознательности, здравомыслию и чувству юмора, а также мастерскому владению акварелью Черити…",
            "genres": {
                "25": "Зарубежные детские",
                "40": "Детская проза"
            },
            "id": 48,
            "link": "https://www.livelib.ru/book/1003269689-miss-cheriti-mariod-myuraj",
            "tags": {
                "10": "Этаж",
                "11": "Тиддлер",
                "35": "Черити",
                "160": "Особняк"
            },
            "title": "Мисс Черити"
        },
        {
            "authors": {
                "66": "Виктор Драгунский"
            },
            "card_type": 1,
            "cover_url": "https://s1.livelib.ru/boocover/1000667382/o/38aa/Viktor_Dragunskij__Deniskiny_rasskazy_sbornik.jpeg",
            "description": "В сборник вошли самые известные истории о Дениске Кораблеве, веселом и добром мальчике, который все время попадает в какие-нибудь переделки.",
            "genres": {
                "40": "Детская проза",
                "63": "Русская литература для детей"
            },
            "id": 87,
            "link": "https://www.livelib.ru/book/1000667382-deniskiny-rasskazy-sbornik-viktor-dragunskij",
            "tags": {
                "34": "Сборник",
                "69": "Переделка",
                "106": "Дениск",
                "197": "Кораблеве"
            },
            "title": "Денискины рассказы "
        },
        {
            "authors": {
                "5": "Рик Риордан"
            },
            "card_type": 1,
            "cover_url": "https://s1.livelib.ru/boocover/1000762632/o/fbe2/Rik_Riordan__Persi_Dzhekson_i_poslednee_prorochestvo.jpeg",
            "description": "Кронос, собравший огромную армию титанов, хочет захватить и разрушить священный Олимп. На помощь он призвал могущественного великана - Тифона. Боги вступают в сражение с этим страшным противником, оставив без защиты свою обитель. И только Перси Джексон - единственный, кто раскусил военную хитрость Кроноса. Вместе с друзьями-полукровками он встает на защиту Олимпа. Удастся ли им отбить атаки чудовищ или защитникам придется погибнуть в неравном бою? Надеяться они могут только на чудо, а еще на помощь тех богов, кто пока предпочитает не принимать участие в битве.",
            "genres": {
                "0": "Для подростков",
                "52": "Зарубежное фэнтези"
            },
            "id": 81,
            "link": "https://www.livelib.ru/book/1000762632-persi-dzhekson-i-poslednee-prorochestvo-rik-riordan",
            "tags": {
                "18": "Олимп",
                "72": "Титан",
                "165": "Армия",
                "206": "Кронос"
            },
            "title": "Перси Джексон и последнее пророчество"
        },
        {
            "authors": {
                "10": "Чарльз Диккенс"
            },
            "card_type": 1,
            "cover_url": "https://s1.livelib.ru/boocover/1000607470/o/4f1b/Charlz_Dikkens__A_Christmas_Carol_in_Prose._Rozhdestvenskaya_pesn_v_proze_sborni.jpeg",
            "description": "В книгу включена первая и самая известная из \"Рождественских повестей\" Чарльза Диккенса. Впервые публикуется посвященная этой повести статья Г.К.Честертона, неожиданно открывающая ее ранее непрочитанные смыслы. Издание выходит в год 200-летия Ч.Диккенса.",
            "genres": {
                "12": "Литература ",
                "27": "Классическая проза",
                "65": "Зарубежная классика"
            },
            "id": 91,
            "link": "https://www.livelib.ru/book/1000607470-a-christmas-carol-in-prose-rozhdestvenskaya-pesn-v-proze-sbornik-charlz-dikkens",
            "tags": {
                "68": "Книга",
                "94": "Диккенс",
                "147": "Экранизация",
                "149": "Смысл"
            },
            "title": "А Christmas Carol in Prose. Рождественская песнь в прозе "
        },
        {
            "authors": {
                "59": "Борис Акунин"
            },
            "card_type": 1,
            "cover_url": "https://s1.livelib.ru/boocover/1002096901/o/89dd/Boris_Akunin__Almaznaya_kolesnitsa.jpeg",
            "description": "Книга издана в двух томах (под одной обложкой). Первый том начинается в 1905 году, со встречи со штабс-капитаном Рыбниковым, знакомым нам по повести Куприна. Русско-японская война, в России весьма успешно работает сеть японских агентов, но на пути у них встает опытный и умудренный годами Эраст Петрович Фандорин.\r\n\r\nВторой том переносит нас в Японию 1878 года: ниндзя, гейши, самураи... Это история любви молодого дипломата Эраста Фандорина и роковой красавицы-ниндзя О-Юми, любви, изменившей всю его жизнь и напомнившей ему о себе через многие годы...\r\n\r\nВремя действия — 1905 и 1878 годы. Эрасту Петровичу Фандорину — 49 и 22 года.",
            "genres": {
                "15": "Исторические детективы",
                "20": "Отечественные детективы",
                "35": "Отечественный мужской детектив"
            },
            "id": 44,
            "link": "https://www.livelib.ru/book/1002096901-almaznaya-kolesnitsa-boris-akunin",
            "tags": {
                "6": "Обложка",
                "68": "Книга",
                "139": "Петрович",
                "281": "Эраст"
            },
            "title": "Алмазная колесница"
        },
        {
            "authors": {
                "56": "Харпер Ли"
            },
            "card_type": 1,
            "cover_url": "https://s1.livelib.ru/boocover/1005931411/o/702c/Harper_Li__Ubit_peresmeshnika.jpeg",
            "description": "История маленького сонного городка на юге Америки, поведанная маленькой девочкой.\r\nИстория ее брата Джима, друга Дилла и ее отца – честного, принципиального адвоката Аттикуса Финча, одного из последних и лучших представителей старой \"южной аристократии\".\r\nИстория судебного процесса по делу чернокожего парня, обвиненного в насилии над белой девушкой.\r\nНо прежде всего – история переломной эпохи, когда ксенофобия, расизм, нетерпимость и ханжество, присущие американскому югу, постепенно уходят в прошлое.\r\n\"Ветер перемен\" только-только повеял над Америкой. Что он принесет?..",
            "genres": {
                "27": "Классическая проза",
                "65": "Зарубежная классика"
            },
            "id": 27,
            "link": "https://www.livelib.ru/book/1005931411-ubit-peresmeshnika-harper-li",
            "tags": {
                "9": "История",
                "147": "Экранизация",
                "163": "Городок",
                "252": "Девочка"
            },
            "title": "Убить пересмешника"
        },
        {
            "authors": {
                "71": "Астрид Линдгрен"
            },
            "card_type": 1,
            "cover_url": "https://s1.livelib.ru/boocover/1001411810/o/1296/Astrid_Lindgren__Malysh_i_Karlson_kotoryj_zhivjot_na_kryshe.jpeg",
            "description": "Если ребёнок скучает и куксится, значит, ему нужен друг. В крайнем случае – собака. А если нет ни друга, ни собаки и играть совершенно не с кем, появляются разные фантастические существа, в компании с которыми не соскучишься. Об одном из них – упитанном человечке с пропеллером и отвратительным характером – рассказала писательница Астрид Линдгрен. С тех пор весь мир завидует шведскому мальчику Малышу, у которого есть Карлсон, который живёт на крыше.",
            "genres": {
                "12": "Литература ",
                "25": "Зарубежные детские",
                "54": "Сказки",
                "65": "Зарубежная классика"
            },
            "id": 88,
            "link": "https://www.livelib.ru/book/1001411810-malysh-i-karlson-kotoryj-zhivjot-na-kryshe-astrid-lindgren",
            "tags": {
                "81": "Друг",
                "147": "Экранизация",
                "169": "Собака",
                "217": "Ребёнок"
            },
            "title": "Малыш и Карлсон, который живёт на крыше"
        },
        {
            "card_type": 2,
            "cover_url": "https://downloader.disk.yandex.ru/preview/7e873e8e0bf2f828dbe1e2aec149117f1b803228105de05ebb478c4e9ac1670c/63898307/is62xr-7L0hnwFtroB7TwMyATF_TU6Ujuc8ZCh0EX4c1TPxgaIRk0hrvQaZgRHNrnhjXYk6ObXhaZS23TKFLwQ%3D%3D?uid=0&filename=%D0%A0%D0%B0%D1%81%D1%81%D0%BA%D0%B0%D0%B7%D1%8B.png&disposition=inline&hash=&limit=0&content_type=image%2Fpng&owner_uid=0&tknv=v2&size=1920x969",
            "id": 8,
            "title": "Рассказы"
        }
    ])
    const createNewCard = () => {

        setTimeout(() => {
            document.getElementById('1').className = ' fixed inset-auto z-20 '
            setCards(cards.slice(1, cards.length))
        },1000)

    }

    const dislike = () => {
        document.getElementById('1').className += 'moveleft'
        createNewCard()
    }
    const like = () => {
        document.getElementById('1').className += 'moveright'
        createNewCard()
    }
    const skip = () => {
        document.getElementById('1').className += 'movedown'
        createNewCard()
    }
    const add = () => {
        document.getElementById('1').className += 'moveup'
        createNewCard()
    }
    return (
        <div className={'overflow-hidden h-full'}>
            {   window.location.pathname !== '/' &&
                window.location.pathname !== '/login' &&
                window.location.pathname !== '/signup' &&
                window.location.pathname !== '/password' &&
                <NavBar/>
            }
            <WillRead add={add} />
            <CardGrid cards={cards} createNewCard={createNewCard} first={first}/>
            <DownPanel dislike={dislike} like={like} skip={skip}/>
        </div>
    );
};

export default Home;